#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:28 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883084809
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883088202
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.thoughtworks.xstream\:xstream-parent\:pom\:1.2.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/com/thoughtworks/xstream/xstream-parent/1.2.2/xstream-parent-1.2.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883085441
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883085324
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883084647
http\://mirrors.ibiblio.org/.lastUpdated=1328883085565
