#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:09:24 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882961628
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882964851
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache\:apache\:pom\:3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/apache/3/apache-3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882962405
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882962068
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882961305
http\://mirrors.ibiblio.org/.lastUpdated=1328882962677
