#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:36:00 ADT 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560787
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877110
http\://repository.jboss.com/maven2/.error=Could not transfer artifact cglib\:cglib-nodep\:jar\:2.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616413
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586302
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335270960803
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520262
http\://mirrors.ibiblio.org/.lastUpdated=1328883625245
