#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:52 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883290005
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883292088
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.aspectj\:aspectjrt\:pom\:1.5.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/aspectj/aspectjrt/1.5.4/aspectjrt-1.5.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883290547
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883290427
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883289888
http\://mirrors.ibiblio.org/.lastUpdated=1328883290669
