#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:37 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561969
default-http\://mirrors.ibiblio.org/.lastUpdated=1328883625310
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877446
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.aspectj\:aspectjrt\:jar\:1.5.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/aspectj/aspectjrt/1.5.4/aspectjrt-1.5.4.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=Could not transfer artifact org.aspectj\:aspectjrt\:jar\:1.5.4 from/to mirrors.ibiblio.org (http\://mirrors.ibiblio.org)\: Access denied to http\://mirrors.ibiblio.org/org/aspectj/aspectjrt/1.5.4/aspectjrt-1.5.4.jar. Error code 403, Forbidden
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616937
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586387
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520375
