Signature-Version: 1.0
SHA1-Digest-Manifest: UW5ePsO39vXo+zxpYw37CqQF5vo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DPZQgCNfbDNIT6eD8AiVged8fDQ=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 4o+l/Onq+nOwQS8V5GpWghh1zP4=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: CRfZAUzdMqEMtLeaClDAfgdHI4w=

Name: plugin.properties
SHA1-Digest: msUgZ7m15Ru9Nwkmn2mUy5YZnMg=

