#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:46 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882744148
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882746579
http\://repository.jboss.com/maven2/.error=Could not transfer artifact junit\:junit\:pom\:3.8.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/junit/junit/3.8.1/junit-3.8.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882744898
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882744632
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882743812
http\://mirrors.ibiblio.org/.lastUpdated=1328882745106
