#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:35 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883271548
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883274723
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.aspectj\:aspectjrt\:pom\:1.6.8 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/aspectj/aspectjrt/1.6.8/aspectjrt-1.6.8.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883272085
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883271974
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883275100
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883271435
http\://mirrors.ibiblio.org/.lastUpdated=1328883272204
