#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:33 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882850989
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882853651
http\://repository.jboss.com/maven2/.error=Could not transfer artifact stax\:stax-api\:pom\:1.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/stax/stax-api/1.0/stax-api-1.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882851733
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882851616
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882850871
http\://mirrors.ibiblio.org/.lastUpdated=1328882851920
