#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:03 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883051474
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883063896
http\://repository.jboss.com/maven2/.error=Could not transfer artifact jaxen\:jaxen\:pom\:1.1.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/jaxen/jaxen/1.1.1/jaxen-1.1.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883052136
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883052000
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883051325
http\://mirrors.ibiblio.org/.lastUpdated=1328883052257
