#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:29 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882726709
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882729137
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.codehaus.plexus\:plexus-components\:pom\:1.1.6 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/codehaus/plexus/plexus-components/1.1.6/plexus-components-1.1.6.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882727265
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882727147
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882726581
http\://mirrors.ibiblio.org/.lastUpdated=1328882727388
