#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:28 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883385414
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883388232
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-pool\:commons-pool\:pom\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-pool/commons-pool/1.4/commons-pool-1.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883385984
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883385868
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883385297
http\://mirrors.ibiblio.org/.lastUpdated=1328883386113
