#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:15:22 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883320597
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883322819
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.jws\:jsr181-api\:pom\:1.0-MR1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883321150
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883321030
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883320486
http\://mirrors.ibiblio.org/.lastUpdated=1328883321272
