#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:20:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561973
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.jws\:jsr181-api\:jar\:1.0-MR1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616941
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586391
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520379
http\://mirrors.ibiblio.org/.lastUpdated=1328883625314
