#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:15:58 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883355845
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883358545
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:1.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883356390
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883356273
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883355732
http\://mirrors.ibiblio.org/.lastUpdated=1328883356507
