#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:36 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883454620
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883456632
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xerces\:xmlParserAPIs\:pom\:2.6.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883455266
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883455128
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883454503
http\://mirrors.ibiblio.org/.lastUpdated=1328883455388
