#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:10 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883188369
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883190122
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-xjc\:pom\:2.1.13 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/com/sun/xml/bind/jaxb-xjc/2.1.13/jaxb-xjc-2.1.13.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883189039
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883188884
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883190500
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883188135
http\://mirrors.ibiblio.org/.lastUpdated=1328883189276
