<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> BUSINESS RULES FORUM || October 30 - November 3, 2011 || Fort Lauderdale, FL || Achieving True Business Agliity </title>

<meta http-equiv="imagetoolbar" content="no">
<meta name="revisit-after" content="2 days">
<meta name="rating" content="General">
<meta name="description" content="The International Business Rules Forum is the premier industry event focusing exclusively on Business Rules, Enterprise Decisioning and related technologies!	Our 12th annual event will be held November 1-5, 2009 at the Bellagio in Las Vegas, Nevada.  This annual event focuses on building more agile business applications, enabling more effect enterprise decision management (EDM),	moving IT architectures toward rule and decisioning technologies, creating smarter business processes, opening new vistas for compliance and governance and introducing break-through innovations in these areas.">
<meta name="keywords" content="business rule, business rules management, Business Rules Forum, BRForum, decisioning, decision management, decision logic, decision service, Enterprise Decision Management Summit, EDM Summit, rules, rule technology, rule engine,  business rule engine, business rule management system, Rules Technology Summit, Rules Expo, RulesExpo, Rule Tech Summit smart enough systems business rules approach, enterprise decision management, semantics, rule mining, EDM, BRMS, BRE, SBVR, SOA, smart process, intelligent process, data quality, governance, compliance, enterprise decisioning, information quality, knowledge management, business process, BPM BMM, Rules Forum, BRF, FunLabs, RTS, business rules manifesto,  Ron Ross, Ronald G. Ross, Ronald Ross, Gladys Lam, Gladys S.W. Lam, James Taylor Neil Raden, BRS, Business Rule Solutions,  Rising Media, Matthew Finlay,  business logic, enterprise architecture, SDLC, business requirements, system requirements, business processes, business model, business, database, data, information,  methodology, education, technology, enterprise resource planning, ERP, standards,  business intelligence, BI, BI 2.0, stakeholder analysis, management, tutorial,  conference, trade show, Las Vegas, Bellagio ">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="imagetoolbar" content="no">
	<link rel="stylesheet" type="text/css" href="index_files/menu.css">
	<link rel="stylesheet" type="text/css" href="index_files/styles.css">
	<link rel="stylesheet" type="text/css" href="index_files/preloads.css">
	<script type="text/javascript" src="index_files/splash.js"></script>
	<script type="text/javascript" src="index_files/preloads.js"></script>
	<script type="text/javascript" src="index_files/validate.js"></script>
<script type="text/javascript">

	function elementSelected(){

		var choice = document.form1.select1.selectedIndex;
	    //general chair contact
		var choice0 =
			"<Atom>" + "\n\t\t" +
		    "<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_GeneralChair</Ind>" + "\n\t\t" +
			"<Ind>update</Ind>" + "\n\t\t" +
		    "<Var>Contact</Var>" + "\n\t    " +
		    "</Atom>";

	    //publicity chair sponsoring
		var choice1 =
			"<Atom>" + "\n\t\t" +
			"<Rel>sponsor</Rel>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>contact</Fun>" + "\n\t\t    " +
			"<Ind>Mark</Ind>" + "\n\t\t    " +
			"<Ind>JBoss</Ind>" + "\n\t\t" +
			"</Expr>" + "\n\t\t" +
			"<Ind type=\"integer\">500</Ind>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>results</Fun>" + "\n\t\t    " +
			"<Var>Level</Var>" + "\n\t\t    " +
			"<Var>Benefits</Var>" + "\n\t\t    " +
			"<Var>DeadlineResults</Var>" + "\n\t\t" +
			"</Expr>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>performative</Fun>" + "\n\t\t    " +
			"<Var>Action</Var>" + "\n\t\t" +
			"</Expr>" + "\n\t    " +
			"</Atom>";

       //publicity chair contact
	   var choice2 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_PublicityChair</Ind>" + "\n\t\t" +
			"<Ind>update</Ind>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

	    //liaison chair view media partners
		var choice3 =
			"<Atom>" + "\n\t\t" +
			"<Rel>viewMediaPartners</Rel>" + "\n\t\t" +
			"<Var>Meeting</Var>" + "\n\t\t" +
			"<Var>Partner</Var>" + "\n\t    " +
			"</Atom>";

		//liaison chair view organization partners
		var choice4 =
			"<Atom>" + "\n\t\t" +
			"<Rel>viewOrganizationPartners</Rel>" + "\n\t\t" +
			"<Var>Meeting</Var>" + "\n\t\t" +
			"<Var>Partner</Var>" + "\n\t    " +
			"</Atom>";

		//liaison chair view sponsors with regards to level
		var choice5 =
			"<Atom>" + "\n\t\t" +
			"<Rel>viewSponsors</Rel>" + "\n\t\t" +
			"<Var>Meeting</Var>" + "\n\t\t" +
			"<Var>Company</Var>" + "\n\t\t" +
			"<Var>SponsorLevel</Var>" + "\n\t    " +
			"</Atom>";

		//liaison chair view sponsors
		var choice6 =
			"<Atom>" + "\n\t\t" +
			"<Rel>viewSponsors</Rel>" + "\n\t\t" +
			"<Var>Meeting</Var>" + "\n\t\t" +
			"<Var>Company</Var>" + "\n\t    " +
			"</Atom>";

		//liaison chair contact
		var choice7 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_LiaisonChair</Ind>" + "\n\t\t" +
			"<Ind>update</Ind>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

		//program chair contact
		var choice8 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_ProgramChair</Ind>" + "\n\t\t" +
			"<Ind>update</Ind>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve Tracks
		var choice9 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getTracks</Rel>" + "\n\t\t" +
			"<Var>Track</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve Topics of a Track
		var choice10 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getTopicsOfATrack</Rel>" + "\n\t\t" +
			"<Ind type=\"string\">Rules and Norms</Ind>" + "\n\t\t" +
			"<Var>Topic</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve Track of a Topic
		var choice11 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getTrackOfATopic</Rel>" + "\n\t\t" +
			"<Ind type=\"string\">The relationship between rules and legal argumentation schemes</Ind>" + "\n\t\t" +
			"<Var>Track</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Find Tracks relevant to Keywords (string)
		var choice12 =
			"<Atom>" + "\n\t\t" +
			"<Rel>findTracks</Rel>" + "\n\t\t" +
			"<Ind type=\"string\">defeasibility; rule exceptions</Ind>" + "\n\t\t" +
			"<Var>ScoredTrack</Var>" + "\n\t    " +
			"</Atom>";

	    //Find Tracks relevant to Keywords (list with weights per keyword)
		var choice13 =
			"<Atom>" + "\n\t\t" +
			"<Rel>findTracks</Rel>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>keys</Fun>" + "\n\t\t    " +
			"<Ind type=\"string\">exceptions</Ind>" + "\n\t\t    " +
			"<Ind type=\"real\">2</Ind>" + "\n\t\t    " +
			"<Expr>" + "\n\t\t\t" +
			"<Fun>keys</Fun>" + "\n\t\t\t" +
			"<Ind type=\"string\">rule</Ind>" + "\n\t\t\t" +
			"<Ind>nil</Ind>" + "\n\t\t    " +
			"</Expr>" + "\n\t\t" +
			"</Expr>" + "\n\t\t" +
			"<Var>ScoredTrack</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve all Track Chairs
		var choice14 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getTrackChairs</Rel>" + "\n\t\t" +
			"<Var>TrackChairs</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve names of Chairs for specific Track
		var choice15 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getChairsOfTrack</Rel>" + "\n\t\t" +
			"<Ind type=\"string\">Rules and Norms</Ind>" + "\n\t\t" +
			"<Var>Chairs</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve Contact Details of Track Chair
		var choice16 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_TrackChair</Ind>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>person</Fun>" + "\n\t\t    " +
			"<Expr>" + "\n\t\t\t" +
			"<Fun>foafname</Fun>" + "\n\t\t\t    " +
			"<Expr>" + "\n\t\t\t\t" +
			"<Fun>firstName</Fun>" + "\n\t\t\t\t" +
			"<Ind>Guido</Ind>" + "\n\t\t\t    " +
			"</Expr>" + "\n\t\t\t    " +
			"<Expr>" + "\n\t\t\t\t" +
			"<Fun>lastName</Fun>" + "\n\t\t\t\t" +
			"<Ind>Governatori</Ind>" + "\n\t\t\t    " +
			"</Expr>" + "\n\t\t\t" +
			"</Expr>" + "\n\t\t    " +
			"</Expr>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve Contact Details of other Chairs
		var choice17 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_GeneralChair</Ind>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>person</Fun>" + "\n\t\t    " +
			"<Expr>" + "\n\t\t\t" +
			"<Fun>foafname</Fun>" + "\n\t\t\t    " +
			"<Expr>" + "\n\t\t\t\t" +
			"<Fun>firstName</Fun>" + "\n\t\t\t\t" +
			"<Ind>Mike</Ind>" + "\n\t\t\t    " +
			"</Expr>" + "\n\t\t\t    " +
			"<Expr>" + "\n\t\t\t\t" +
			"<Fun>lastName</Fun>" + "\n\t\t\t\t" +
			"<Ind>Dean</Ind>" + "\n\t\t\t    " +
			"</Expr>" + "\n\t\t\t" +
			"</Expr>" + "\n\t\t    " +
			"</Expr>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

	    //Program Chair Retrieve Contact Details of Chairs for specific Track
		var choice18 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_TrackChair</Ind>" + "\n\t\t" +
			"<Expr>" + "\n\t\t    " +
			"<Fun>track</Fun>" + "\n\t\t    " +
			"<Ind type=\"string\">Rules and Norms</Ind>" + "\n\t\t" +
			"</Expr>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

	    //symposium planner chair contact
		var choice19 =
			"<Atom>" + "\n\t\t" +
			"<Rel>getContact</Rel>" + "\n\t\t" +
			"<Ind>brf2011_RRChair</Ind>" + "\n\t\t" +
			"<Ind>update</Ind>" + "\n\t\t" +
			"<Var>Contact</Var>" + "\n\t    " +
			"</Atom>";

	    //Organizational Agent Agent-Responsibility Assignment
		var choice20 =
			"<Atom>" + "\n\t\t" +
			"<Rel>assigned</Rel>" + "\n\t\t" +
			"<Var>Agent</Var>" + "\n\t\t" +
			"<Var>Responsibility</Var>" + "\n\t\t" +
			"<Ind>brf2011_responsible</Ind>" + "\n\t    " +
			"</Atom>";

	    //Suggest Sponsoring Level
		var choice21 =
			"<Atom>" + "\n\t\t" +
			"<Rel>suggested_sponsoring_level</Rel>" + "\n\t\t" +
			"<Ind>sponsor_1</Ind>" + "\n\t\t" +
			"<Ind>1400</Ind>" + "\n\t\t" +
			"<Var>Level</Var>" + "\n\t    " +
			"</Atom>";

	 var messageHeader =
			"<RuleML\n    xmlns=\"http://www.ruleml.org/0.91/xsd\"" + "\n    " +
			"xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"" + "\n    " +
			"xsi:schemaLocation=\"http://www.ruleml.org/0.91/xsd" + "\n    " +
			"http://ibis.in.tum.de/research/" + "\n    " +
			"ReactionRuleML/0.2/rr.xsd\"" + "\n    " +
			"xmlns:brf2011=\"http://ibis.in.tum.de/projects/paw#\">" + "\n" +
			"\n    " + "<Message mode=\"outbound\" " + "directive=\"query-sync\">" +
			"\n\t" + "<oid>" + "\n\t    " +
			"<Ind>RuleML-2011-BRF</Ind>" + "\n\t" +
			"</oid>" + "\n\t" +
			"<protocol>" + "\n\t    " +
			"<Ind>esb</Ind>" + "\n\t" +
			"</protocol>" + "\n\t" +
			"<sender>" + "\n\t    " +
			"<Ind>User</Ind>" + "\n\t" +
			"</sender>" + "\n\t" +
			"<content>" + "\n\t    ";

	 var messageFooter =
			"\n\t</content>" + "\n    " +
			"</Message>" + "\n\n" +
			"</RuleML>";


		if(choice == 0){
			document.form2.box1.value = messageHeader + choice0 + messageFooter;
		}else if(choice == 1){
			document.form2.box1.value = messageHeader + choice1 + messageFooter;
		}else if(choice == 2){
			document.form2.box1.value = messageHeader + choice2 + messageFooter;
		}else if(choice == 3){
			document.form2.box1.value = messageHeader + choice3 + messageFooter;
		}else if(choice == 4){
			document.form2.box1.value = messageHeader + choice4 + messageFooter;
		}else if(choice == 5){
			document.form2.box1.value = messageHeader + choice5 + messageFooter;
		}else if(choice == 6){
			document.form2.box1.value = messageHeader + choice6 + messageFooter;
		}else if(choice == 7){
			document.form2.box1.value = messageHeader + choice7 + messageFooter;
		}else if(choice == 8){
			document.form2.box1.value = messageHeader + choice8 + messageFooter;
		}else if(choice == 9){
			document.form2.box1.value = messageHeader + choice9 + messageFooter;
		}else if(choice == 10){
			document.form2.box1.value = messageHeader + choice10 + messageFooter;
		}else if(choice == 11){
			document.form2.box1.value = messageHeader + choice11 + messageFooter;
		}else if(choice == 12){
			document.form2.box1.value = messageHeader + choice12 + messageFooter;
		}else if(choice == 13){
			document.form2.box1.value = messageHeader + choice13 + messageFooter;
		}else if(choice == 14){
			document.form2.box1.value = messageHeader + choice14 + messageFooter;
		}else if(choice == 15){
			document.form2.box1.value = messageHeader + choice15 + messageFooter;
		}else if(choice == 16){
			document.form2.box1.value = messageHeader + choice16 + messageFooter;
		}else if(choice == 17){
			document.form2.box1.value = messageHeader + choice17 + messageFooter;
		}else if(choice == 18){
			document.form2.box1.value = messageHeader + choice18 + messageFooter;
		} else if(choice == 19){
			document.form2.box1.value = messageHeader + choice19 + messageFooter;
		} else if(choice == 20){
			document.form2.box1.value = messageHeader + choice20 + messageFooter;
		} else if(choice == 21){
			document.form2.box1.value = messageHeader + choice21 + messageFooter;
		}
	}
</script>
<script language="JavaScript">
<!-- Begin
	function popUp(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=820,height=440');");
	}
// End -->
</script>
<link rel="shortcut icon" href="http://www.businessrulesforum.com/favicon.ico">
</head><body onload="elementSelected()">
<script language="JavaScript">
<!-- Begin
	function popUp(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=1050,height=750');");
	}
// End -->
</script>

<table style="background-image: url(&quot;images/brf_borders_01.png&quot;); background-position: center top; background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="50%">

</td>
<td width="980">
	<a href="http://www.buildingbusinesscapability.com/"><img src="index_files/spacer.gif" alt="Building Business Capability | BBC" border="0" width="980" height="100"></a>
</td>
<td width="50%">
</td>
</tr>
<tr>
<td colspan="3">	







<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="50%">

</td>
<td width="940">




	<table border="0" cellpadding="0" cellspacing="0" width="940">
	<tbody><tr>
	<td>
	
	<ul id="nav_menus">
		<li class="top locked"><a href="http://www.businessrulesforum.com/index.php" class="top_link"><span>Home</span></a></li>
		<li class="top">
		<div id="nav2">
			<li class="top"><a href="http://www.businessrulesforum.com/register.php" class="top_link"><span><strong>Registration</strong></span></a></li>	
		</div>	
		</li>
		<li class="top"><a href="http://www.businessrulesforum.com/conference-guide.php" id="conference" class="top_link"><span class="down">Program Guide</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
			<!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub">
<!--				<li><a href="javascript:popUp('http://www.buildingbusinesscapability.com/2010/agenda/');" style="font-weight:normal;">2010 Conference Agenda</a></li> -->
				<li><a href="http://www.businessrulesforum.com/world-congress-on-decision-tables.php" style="font-weight: normal;">World Congress on Decision Tables (WCDT)</a></li>
				<li><a href="http://www.businessrulesforum.com/about-business-rules.php" style="font-weight: normal;">About Business Rules</a></li>
				<li><a href="http://www.businessrulesforum.com/special-topics.php" style="font-weight: normal;">SOA, BPM, BI, Legacy Migration, Compliance</a></li>
				<li><a href="http://www.businessrulesforum.com/about-decisioning.php" style="font-weight: normal;">About Enterprise Decisioning</a></li>
				<li><a href="http://www.businessrulesforum.com/why-you-should-attend.php" style="font-weight: normal;">Why You Should Attend</a></li>				
				<li><a href="http://www.businessrulesforum.com/what-you-will-learn.php" style="font-weight: normal;">What You Will Learn</a></li>			
				<li><a href="#" class="fly" style="font-weight: normal;">Industries &amp; Applications<!--[if gte IE 7]><!--></a><!--<![endif]-->

						<!--[if lte IE 6]><table><tr><td><![endif]--><ul>
							<li><a href="http://www.businessrulesforum.com/industries.php" style="font-weight: normal;">Industries</a></li>
							<li><a href="http://www.businessrulesforum.com/business-problems.php" style="font-weight: normal;">Business Problems</a></li>
							<li><a href="http://www.businessrulesforum.com/desktop-internet-and-personal-devices.php" style="font-weight: normal;">Desktop, Internet &amp; Personal Devices</a></li>
						</ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a href="http://www.businessrulesforum.com/who-should-attend.php" class="fly" style="font-weight: normal;">Who Should Attend<!--[if gte IE 7]><!--></a><!--<![endif]-->

						<!--[if lte IE 6]><table><tr><td><![endif]--><ul>
							<li><a href="http://www.businessrulesforum.com/managers.php" style="font-weight: normal;">Managers</a></li>
							<li><a href="http://www.businessrulesforum.com/business-people.php" style="font-weight: normal;">Business People</a></li>
							<li><a href="http://www.businessrulesforum.com/practitioners.php" style="font-weight: normal;">Practitioners</a></li>
							<li><a href="http://www.businessrulesforum.com/IT-professionals.php" style="font-weight: normal;">IT Professionals</a></li>
							<li><a href="http://www.businessrulesforum.com/whole-teams.php" style="font-weight: normal;">Whole Teams</a></li>

						</ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a href="http://www.businessrulesforum.com/chair.php" style="font-weight: normal;">Chair</a></li>
				<li><a href="http://www.businessrulesforum.com/past-highlights.php" class="fly" style="font-weight: normal;">Highlights<!--[if gte IE 7]><!--></a><!--<![endif]-->

						<!--[if lte IE 6]><table><tr><td><![endif]--><ul>
							<li><a href="http://www.businessrulesforum.com/past-attendees.php" style="font-weight: normal;">Past Attendees</a></li>
							<li><a href="http://www.businessrulesforum.com/what-people-are-saying.php" style="font-weight: normal;">What People Are Saying</a></li>
							<li><a href="http://www.businessrulesforum.com/practitioners-panel.php" class="fly" style="font-weight: normal;">Practitioners' Panels - <strong>Free</strong><!--[if gte IE 7]><!--></a><!--<![endif]-->
								<!--[if lte IE 6]><table><tr><td><![endif]--><ul>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2009.php" style="font-weight: normal;">2009 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2008.php" style="font-weight: normal;">2008 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2007.php" style="font-weight: normal;">2007 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2006.php" style="font-weight: normal;">2006 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2005.php" style="font-weight: normal;">2005 Panel Discussion</a></li>
		
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2004.php" style="font-weight: normal;">2004 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2003.php" style="font-weight: normal;">2003 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2002.php" style="font-weight: normal;">2002 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2001.php" style="font-weight: normal;">2001 Panel Discussion</a></li>
									<li><a href="http://www.businessrulesforum.com/practitioners-panel-2000.php" style="font-weight: normal;">2000 Panel Discussion</a></li>
								</ul>					
								<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li><li><a href="http://www.businessrulesforum.com/purchase-proceedings.php" style="font-weight: normal;">Past Year Proceedings</a></li>
					</ul>					
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				</ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/call-for-presentations.php" class="top_link"><span><strong>Call For Speakers</strong></span></a></li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/webinars.php" class="top_link"><span>Webinars</span></a></li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/sponsors.php" class="top_link"><span>Sponsors</span></a></li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/sponsorship.php" class="top_link"><span>Sponsorship</span></a></li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/location.php" class="top_link"><span>Location</span></a></li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/virtual-press-room.php" class="top_link"><span>Press Room</span></a></li>
		<li class="top locked"><a href="http://www.businessrulesforum.com/contact.php" class="top_link"><span>Contact</span></a></li>
	</ul>
	</td>
	</tr>
	</tbody></table>

	<table border="0" width="940">
	<tbody><tr>
	<td height="220">
		<img src="index_files/home_splash.png" alt="Business Rules Forum | Achieving True Business Agility" width="940" height="200">
	</td>
	</tr>
	</tbody></table>
	

		<table border="0" width="940">
		<tbody><tr>
		<td colspan="3" valign="top" width="675"><div id="content">
          <!-- indexer::stop -->
          <div class="mod_search block" style="margin-bottom: 12px;">
            <form action="./RuleResponder_files/[NEW]RuleResponder.htm" method="get">
              <div class="formbody">
                <input name="keywords" id="keywords" class="text" type="text">
                <input name="submit" type="submit" class="submit" id="submit" value="Search">
              </div>
            </form>
          </div>
		  <!-- indexer::continue -->
          <div class="mod_article block" id="sponsorship-information">
            <h1 class="ce_headline">Rule Responder</h1>
            <div class="ce_text block">
              <div style="text-align: justify;"> Use this text form to send a query in <a name="textfield"></a> <a href="http://ibis.in.tum.de/research/ReactionRuleML/" target="_blank">Reaction RuleML format</a> to the BRF-2011 Organizational Agent: </div>
              <br>
              <div style="margin: 0px; text-indent: 0px; text-align: center;">
                <form name="form2" method="get" action="http://localhost:8888">
                  <input name="Horde" value="3a466331bca877eeb014be19eee68790" type="hidden">
                  <textarea name="box1" cols="60" rows="30" wrap="OFF">&lt;RuleML
    xmlns="http://www.ruleml.org/0.91/xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.ruleml.org/0.91/xsd
    http://ibis.in.tum.de/research/
    ReactionRuleML/0.2/rr.xsd"
    xmlns:ruleml2007="http://ibis.in.tum.de/projects/paw#"&gt;

    &lt;Message mode="outbound" directive="query-sync"&gt;
	&lt;oid&gt;
	    &lt;Ind&gt;BRF-2011&lt;/Ind&gt;
	&lt;/oid&gt;
	&lt;protocol&gt;
	    &lt;Ind&gt;esb&lt;/Ind&gt;
	&lt;/protocol&gt;
	&lt;sender&gt;
	    &lt;Ind&gt;User&lt;/Ind&gt;
	&lt;/sender&gt;
	&lt;content&gt;
	    &lt;Atom&gt;
		&lt;Rel&gt;getContact&lt;/Rel&gt;
		&lt;Ind&gt;brf2011_GeneralChair&lt;/Ind&gt;
		&lt;Ind&gt;update&lt;/Ind&gt;
		&lt;Var&gt;Contact&lt;/Var&gt;
	    &lt;/Atom&gt;
	&lt;/content&gt;
    &lt;/Message&gt;

&lt;/RuleML&gt;</textarea>
                  <div align="center">
                    <input  type="submit" value="Send Message">
                  </div>
                </form>
              </div>
              <div style="text-align: justify;"></div>
              <div style="margin: 0px; text-indent: 0px; text-align: justify;"><br>
              </div>
              <div style="margin: 0px; text-indent: 0px; text-align: justify;"><i>The drop-down box
                shows sample queries you -- as an External Agent -- can send to the BRF-2011
                Organizational Agent. The agent names inside the square brackets designate the
                agent each query is sent to. These examples can also act as initial templates that
                you can edit to create your own queries.</i></div>
              <br>
              <form name="form1" method="post">
                <div align="center">
                  <select name="select1" onchange="elementSelected()">
                    <option selected="selected" value="A">General Chair Contact [General Chair]</option>
                    <option value="B">Sponsoring [Publicity Chair]</option>
                    <option value="C">Publicity Chair Contact [Publicity Chair]</option>
                    <option value="D">View Media Partners [Liaison Chair]</option>
                    <option value="E">View Organization Partners [Liaison Chair]</option>
                    <option value="F">View Sponsors With Regards to Level [Liaison Chair]</option>
                    <option value="G">View Sponsors [Liaison Chair]</option>
                    <option value="H">Liaison Chair Contact [Liaison Chair]</option>
                    <option value="I">Program Chair Contact [Program Chair]</option>
                    <option value="J">Retrieve Tracks [Program Chair]</option>
                    <option value="K">Retrieve Topics of a Track [Program Chair]</option>
                    <option value="L">Retrieve Track of a Topic [Program Chair]</option>
                    <option value="M">Find Tracks relevant to Keywords (string) [Program Chair] (takes longer)</option>
                    <option value="N">Find Tracks relevant to Keywords (list with weights per keyword) [Program Chair] (takes longer)</option>
                    <option value="O">Retrieve all Track Chairs [Program Chair]</option>
                    <option value="P">Retrieve names of Chairs for specific Track [Program Chair]</option>
                    <option value="Q">Retrieve Contact Details of Track Chair [Program Chair]</option>
                    <option value="R">Retrieve Contact Details of other Chairs [Program Chair]</option>
                    <option value="S">Retrieve Contact Details of Chairs for specific Track [Program Chair]</option>
                    <option value="U">Agent-Responsibility Assignment [Organizational Agent]</option>
                    <option value="V">Suggest Sponsoring Level [DR-DEVICE/Publicity Chair Agent]</option>
                  </select>
                </div>
              </form>
              <br>
            </div>
            <h2 class="ce_headline">Sources Used by SymposiumPlanner-2010</h2>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">Emerald Rule Responder:</h3>
                <ul>
                  <li>Rule Responder (mirror) [<a href="http://emerald.csd.auth.gr:8080/RuleResponder.htm">HTML</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">Organizational Agent:</h3>
                <ul>
                  <li>Prova Knowledge Base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/BRF-2011-Responder.prova">Prova</a>]</li>
                  <li>Role Assignment Matrix [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/BRF-2011.owl">OWL</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">General Chair Agent:</h3>
                <ul>
                  <li>Rule Base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/generalChairBRF-2011.posl">POSL</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">Publicity Chair Agent:</h3>
                <ul>
                  <li>Rule Base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/publicityChairBRF-2011.posl">POSL</a>]</li>
                  <li>Taxonomy [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/publicityChairOntologyBRF-2011.rdf">RDF</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">Liaison Chair Agent:</h3>
                <ul>
                  <li>Rule Base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/liaisonChairBRF-2011.posl">POSL</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">Program Chair Agent:</h3>
                <ul>
                  <li>Rule Base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/programChairBRF-2011.posl">POSL</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline">SymposiumPlanner Chair Agent:</h3>
                <ul>
                  <li>Rule Base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/rrChairBRF-2011.posl">POSL</a>]</li>
                </ul>
              </div>
            </div>
            <div class="ce_text block">
              <div>
                <h3 class="ce_headline"><a href="http://lpis.csd.auth.gr/systems/resources.html#drdchairruleml2010">DR-DEVICE</a> PublicityChair Agent:</h3>
                <ul>
                  <li>Defeasible logic rule base [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/sponsors.ruleml">DR-RuleML</a>]</li>
                  <li>Sponsorship schema [<a href="http://emerald.csd.auth.gr:8080/ruleSetsBRF-2011/sponsors-schema.rdf">RDF Schema</a>]</li>
                </ul>
              </div>
            </div>
          </div>
		  </div></td>
		<td rowspan="1" style="vertical-align: top; text-align: right;" align="right" width="240">
			
			<div style="text-align: right;">
				<a href="http://www.businessrulesforum.com/register.php"><img src="index_files/btn_register_now.png" alt="Register Now!" style="padding-top: 10px;" border="0" width="240" height="33"></a>

				<br><br>
				
				<a href="http://www.businessrulesforum.com/webinars.php"><img src="index_files/webinar_01.png" alt="Free Webinars" border="0" width="240" height="150"></a>
				
				<br><br>
				
<a href="http://www.businessrulesforum.com/mailing-list.php"><img src="index_files/newsletter.png" alt="Stay Up To Date - Sign up for the BPF Newsletter" border="0" width="240" height="101"></a>
				
				<br><br>

				<h3 style="text-align: left;">2010 Forum Sponsors</h3>
				
				<table border="0" cellpadding="0" cellspacing="0" width="240">
				<tbody><tr>
				<td style="background-image: url(&quot;images/sponsors_platinum_01.gif&quot;); background-repeat: no-repeat; background-position: center bottom;" height="30">
				</td>
				</tr>
				
				<tr>
				<td style="background-image: url(&quot;images/sponsors_platinum_02.gif&quot;); background-repeat: repeat-y; background-position: center top;">
					
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#platinum"><img src="index_files/sp_innovations.png" alt="Innovations Software Technology" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#platinum"><img src="index_files/sp_inrule.png" alt="InRule" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#platinum"><img src="index_files/sp_pega.png" alt="Pegasystems, Inc." border="0"></a></p>
					
				</td>
				</tr>
				<tr>
				<td style="background-image: url(&quot;images/sponsors_platinum_04.gif&quot;); background-repeat: no-repeat; background-position: center top;" height="8px">

				</td>
				</tr>
				</tbody></table>
	
				<br>				
				
				<table border="0" cellpadding="0" cellspacing="0" width="240">
				<tbody><tr>
				<td style="background-image: url(&quot;images/sponsors_gold_01.gif&quot;); background-repeat: no-repeat; background-position: center bottom;" height="30">
				</td>
				</tr>

				<tr>
				<td style="background-image: url(&quot;images/sponsors_gold_02.gif&quot;); background-repeat: repeat-y; background-position: center top;">
					
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_blueprint.png" alt="Blueprint Software Systems" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_businessrulesolutions.png" alt="Business Rule Solutions, LLC" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_experian.png" alt="Experian" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_fico.png" alt="FICO" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_ibm.png" alt="IBM" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_iil.png" alt="IIL" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_progress_software.png" alt="Progress Software" border="0"></a></p>
					<p style="text-align: center;"><a href="http://www.businessrulesforum.com/sponsors.php#gold"><img src="index_files/sp_rulearts.png" alt="RuleArts" border="0"></a></p>
					
				</td>
				</tr>
				<tr>
				<td style="background-image: url(&quot;images/sponsors_gold_04.gif&quot;); background-repeat: no-repeat; background-position: center top;" height="8px">

				</td>
				</tr>
				</tbody></table>

	
				<br>				

<script type="text/javascript" src="index_files/jquery-1.js"></script>
<script type="text/javascript" src="index_files/chili-1.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script><script type="text/javascript">
$(function() {
    $('#slideshow1').cycle({
	timeout: 7000,
	speed: 1000,
	});
});
$(function() {
    $('#slideshow2').cycle({
	timeout: 7000,
	speed: 1000,
	});
});
$(function() {
    $('#slideshow3').cycle({
	timeout: 7000,
	speed: 1000,
	});
});
</script>

<p>
<a href="http://www.businessrulesforum.com/sponsors.php">See all sponsors</a> &gt;&gt;
</p>

			</div>
			
			<br>

		</td>
		</tr>
		</tbody></table>




		<table style="border-top: 1px dotted rgb(204, 204, 204); padding-top: 10px;" border="0" cellpadding="0" cellspacing="0" width="940">
		<tbody><tr>
		<td valign="top" width="200">
			<a href="http://www.risingmedia.com/"><img src="index_files/logo_risingmedia.png" alt="Rising Media" border="0" width="185" height="51"></a>

		</td>
		<td width="440">
			<p style="font-size: 10px; color: rgb(153, 153, 153); line-height: normal;">
				Copyright © 2011, Rising Media. All Rights Reserved.
				<br>
				Event Produced and Organized by <a href="http://www.risingmedia.com/" style="color: rgb(0, 0, 0);">Rising Media</a>.
				<br>
				<a href="http://www.businessrulesforum.com/privacy.php" style="color: rgb(0, 0, 0);">Privacy Policy</a>.
			</p>

		</td>
		<td valign="top" width="300">
		<a href="http://www.brcommunity.com/"><img src="index_files/logo_brc.png" alt="Business Rules Community" border="0" width="300" height="51"></a>
		</td>
		</tr>
		</tbody></table>
	
<br>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1546265-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>			

	
</td>
<td width="50%">

</td>
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td colspan="3" style="background-image: url(&quot;images/brf_borders_04.png&quot;); background-position: center top; background-repeat: no-repeat; padding: 30px 0pt 10px;" height="50">

<p class="links" style="color: rgb(139, 184, 64); margin-top: 10px; font-size: 9px;" align="center"><strong>7</strong> users online


		
		
						</p><p class="links" style="color: rgb(139, 184, 64); font-size: 9px;" align="center">
					Page Viewed:  
						<strong>140606 </strong>
					times
			
				<br>
		
				Last Viewed: 
				<strong>January 31, 2011 (1:55:09 am)</strong> PT		
		

<br>
			

		
	
</p></td>
</tr>
</tbody></table>

</body></html>