#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:20:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560411
http\://repository.jboss.com/maven2/.error=Could not transfer artifact jmock\:jmock-cglib\:jar\:1.0.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/jmock/jmock-cglib/1.0.1/jmock-cglib-1.0.1.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616155
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586242
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520180
http\://mirrors.ibiblio.org/.lastUpdated=1328883625197
