#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:08:20 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882897141
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882900405
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-beanutils\:commons-beanutils\:pom\:1.8.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882897784
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882897580
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882896985
http\://mirrors.ibiblio.org/.lastUpdated=1328882897993
