#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:20:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561877
http\://repository.jboss.com/maven2/.error=Could not transfer artifact tomcat\:tomcat-apr\:jar\:5.5.23 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/tomcat/tomcat-apr/5.5.23/tomcat-apr-5.5.23.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616675
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586326
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520311
http\://mirrors.ibiblio.org/.lastUpdated=1328883625261
