<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.apache.geronimo.specs</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
  <name>JTA 1.0.1B</name>
  <version>1.1-osgi</version>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-jta_1.0.1B_spec-1.1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-jta_1.0.1B_spec-1.1</developerConnection>
    <url>https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-jta_1.0.1B_spec-1.1</url>
  </scm>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>