#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:23 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882841077
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882843503
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring\:pom\:1.2.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/spring/1.2.2/spring-1.2.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882842006
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882841892
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882840927
http\://mirrors.ibiblio.org/.lastUpdated=1328882842131
