#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:08:54 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882930251
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882934570
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:7 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/commons/commons-parent/7/commons-parent-7.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882931052
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882930696
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882929912
http\://mirrors.ibiblio.org/.lastUpdated=1328882931177
