#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:45 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883462656
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883465899
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.ws.commons.schema\:XmlSchema\:pom\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/ws/commons/schema/XmlSchema/1.2/XmlSchema-1.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883463376
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883463257
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883462532
http\://mirrors.ibiblio.org/.lastUpdated=1328883463495
