#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:37 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883562176
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877680
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.ws.commons.schema\:XmlSchema\:jar\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/ws/commons/schema/XmlSchema/1.2/XmlSchema-1.2.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883617153
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586406
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520399
http\://mirrors.ibiblio.org/.lastUpdated=1328883625319
