#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:38 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883562240
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270878391
http\://repository.jboss.com/maven2/.error=Could not transfer artifact relaxngDatatype\:relaxngDatatype\:jar\:20020414 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/relaxngDatatype/relaxngDatatype/20020414/relaxngDatatype-20020414.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883617332
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586428
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520421
http\://mirrors.ibiblio.org/.lastUpdated=1328883625333
