#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:02 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883240796
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883242707
http\://repository.jboss.com/maven2/.error=Could not transfer artifact relaxngDatatype\:relaxngDatatype\:pom\:20020414 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/relaxngDatatype/relaxngDatatype/20020414/relaxngDatatype-20020414.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883241326
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883241213
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883240592
http\://mirrors.ibiblio.org/.lastUpdated=1328883241446
