#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:03 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883179557
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883182954
http\://repository.jboss.com/maven2/.error=Could not transfer artifact asm\:asm\:pom\:3.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/asm/asm/3.3/asm-3.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883180102
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883179983
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883183327
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883179236
http\://mirrors.ibiblio.org/.lastUpdated=1328883180371
