#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882843651
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882845849
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xmlbeans\:xbean\:pom\:2.0.0-beta1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xmlbeans/xbean/2.0.0-beta1/xbean-2.0.0-beta1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882844329
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882844210
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882843521
http\://mirrors.ibiblio.org/.lastUpdated=1328882844456
