<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SymposiumPlanner2011UserClient</display-name>
  
    
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ACE2RRuleMLServlet</servlet-name>
    <servlet-class>ils.ace2rrml.servlet.ACE2RRuleMLServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GenerateHTMLServlet</servlet-name>
    <servlet-class>ils.ace2rrml.servlet.GenerateHTMLServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>ACE2RRuleMLServlet</servlet-name>
    <url-pattern>/ACE2RRuleMLServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GenerateHTMLServlet</servlet-name>
    <url-pattern>/GenerateHTMLServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

</web-app>