#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:02 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883479166
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883482285
http\://repository.jboss.com/maven2/.error=Could not transfer artifact stax-utils\:stax-utils\:pom\:snapshot-20040917 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/stax-utils/stax-utils/snapshot-20040917/stax-utils-snapshot-20040917.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883479712
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883479592
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883479051
http\://mirrors.ibiblio.org/.lastUpdated=1328883479839
