#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:36 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560413
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270876155
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.derby\:derby\:jar\:10.1.1.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/derby/derby/10.1.1.0/derby-10.1.1.0.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616158
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586246
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520182
http\://mirrors.ibiblio.org/.lastUpdated=1328883625200
