#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:11 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883429470
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883431951
http\://repository.jboss.com/maven2/.error=Could not transfer artifact stax\:stax-api\:pom\:1.0.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883430187
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883430072
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883429351
http\://mirrors.ibiblio.org/.lastUpdated=1328883430309
