#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:09:46 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882983675
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882985572
http\://repository.jboss.com/maven2/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.16 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/log4j/log4j/1.2.16/log4j-1.2.16.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882984357
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882984239
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328882986622
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882983557
http\://mirrors.ibiblio.org/.lastUpdated=1328882984480
