#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:32 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883509386
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883512467
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-collections\:commons-collections\:pom\:2.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-collections/commons-collections/2.0/commons-collections-2.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883509939
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883509820
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883509269
http\://mirrors.ibiblio.org/.lastUpdated=1328883510061
