#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:12:51 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883168924
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883170723
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-tools-common\:pom\:2.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/cxf/cxf-tools-common/2.3.1/cxf-tools-common-2.3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883169752
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883169632
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883171286
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883168812
http\://mirrors.ibiblio.org/.lastUpdated=1328883169892
