#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:08:33 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882911455
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882913227
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-cli\:commons-cli\:pom\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882912206
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882912075
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328882913638
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882911320
http\://mirrors.ibiblio.org/.lastUpdated=1328882912353
