#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:36:00 ADT 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560563
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270876957
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-cli\:commons-cli\:jar\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616232
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586283
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335270960619
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520240
http\://mirrors.ibiblio.org/.lastUpdated=1328883625231
