#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:10:19 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883016568
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883018669
http\://repository.jboss.com/maven2/.error=Could not transfer artifact junit\:junit\:pom\:4.8.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/junit/junit/4.8.1/junit-4.8.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883017377
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883017218
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883019166
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883016291
http\://mirrors.ibiblio.org/.lastUpdated=1328883017572
