#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:20:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560408
http\://repository.jboss.com/maven2/.error=Could not transfer artifact activecluster\:activecluster\:jar\:1.1-20050524.034300 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/activecluster/activecluster/1.1-20050524.034300/activecluster-1.1-20050524.034300.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616151
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586237
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520176
http\://mirrors.ibiblio.org/.lastUpdated=1328883625192
