#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:06:02 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882756683
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882762001
http\://repository.jboss.com/maven2/.error=Could not transfer artifact activecluster\:activecluster\:pom\:1.1-20050524.034300 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/activecluster/activecluster/1.1-20050524.034300/activecluster-1.1-20050524.034300.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882760298
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882760177
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882756558
http\://mirrors.ibiblio.org/.lastUpdated=1328882760578
