#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:47 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883284371
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883287649
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:5 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883284913
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883284795
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883284259
http\://mirrors.ibiblio.org/.lastUpdated=1328883285038
