#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:08:49 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882925530
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882929892
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-io\:commons-io\:pom\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-io/commons-io/1.4/commons-io-1.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882926416
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882926247
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882925336
http\://mirrors.ibiblio.org/.lastUpdated=1328882926623
