#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:36 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560564
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270876958
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-io\:commons-io\:jar\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-io/commons-io/1.4/commons-io-1.4.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616233
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586285
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520241
http\://mirrors.ibiblio.org/.lastUpdated=1328883625233
