#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:57 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883414700
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883417664
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-jxpath\:commons-jxpath\:pom\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-jxpath/commons-jxpath/1.2/commons-jxpath-1.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883415243
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883415125
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883414583
http\://mirrors.ibiblio.org/.lastUpdated=1328883415399
