#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:12:39 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883157362
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883159120
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-common-schemas\:pom\:2.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/cxf/cxf-common-schemas/2.3.1/cxf-common-schemas-2.3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883158017
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883157844
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883159538
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883157241
http\://mirrors.ibiblio.org/.lastUpdated=1328883158138
