#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:15:16 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883314513
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883316262
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.xml.bind\:jaxb-api\:pom\:2.2.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/xml/bind/jaxb-api/2.2.1/jaxb-api-2.2.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883315090
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883314977
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883316842
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883314396
http\://mirrors.ibiblio.org/.lastUpdated=1328883315208
