#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:39 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882856832
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882859101
http\://repository.jboss.com/maven2/.error=Could not transfer artifact activesoap\:jaxp-api\:pom\:1.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/activesoap/jaxp-api/1.3/jaxp-api-1.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882857519
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882857405
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882856702
http\://mirrors.ibiblio.org/.lastUpdated=1328882857636
