#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:43 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882738925
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882743796
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.codehaus.plexus\:plexus-utils\:pom\:1.0.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882740325
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882739878
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882738633
http\://mirrors.ibiblio.org/.lastUpdated=1328882740782
