#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:37 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561919
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877379
http\://repository.jboss.com/maven2/.error=Could not transfer artifact isorelax\:isorelax\:jar\:20030108 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/isorelax/isorelax/20030108/isorelax-20030108.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616822
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586372
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520356
http\://mirrors.ibiblio.org/.lastUpdated=1328883625299
