#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:04 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883242869
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883244766
http\://repository.jboss.com/maven2/.error=Could not transfer artifact isorelax\:isorelax\:pom\:20030108 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/isorelax/isorelax/20030108/isorelax-20030108.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883243408
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883243293
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883242753
http\://mirrors.ibiblio.org/.lastUpdated=1328883243533
