#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883383364
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883385260
http\://repository.jboss.com/maven2/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.13 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/log4j/log4j/1.2.13/log4j-1.2.13.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883383903
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883383787
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883383248
http\://mirrors.ibiblio.org/.lastUpdated=1328883384020
