#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:26 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882723490
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882726573
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.codehaus.plexus\:plexus-compiler\:pom\:1.5.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/codehaus/plexus/plexus-compiler/1.5.3/plexus-compiler-1.5.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882724687
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882724550
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882723376
http\://mirrors.ibiblio.org/.lastUpdated=1328882724812
