#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:38 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883562239
default-http\://mirrors.ibiblio.org/.lastUpdated=1328883625332
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270878320
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xsdlib\:xsdlib\:jar\:20030225 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xsdlib/xsdlib/20030225/xsdlib-20030225.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=Could not transfer artifact xsdlib\:xsdlib\:jar\:20030225 from/to mirrors.ibiblio.org (http\://mirrors.ibiblio.org)\: Access denied to http\://mirrors.ibiblio.org/xsdlib/xsdlib/20030225/xsdlib-20030225.jar. Error code 403, Forbidden
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883617331
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586427
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520420
