#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:34 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883512600
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883514520
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xsdlib\:xsdlib\:pom\:20030225 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xsdlib/xsdlib/20030225/xsdlib-20030225.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883513139
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883513022
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883512482
http\://mirrors.ibiblio.org/.lastUpdated=1328883513264
