#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:13 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882829618
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882833529
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xerces\:xerces\:pom\:2.0.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xerces/xerces/2.0.2/xerces-2.0.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882831786
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882830228
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882828612
http\://mirrors.ibiblio.org/.lastUpdated=1328882832030
