#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:58 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883236229
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883237779
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.sonatype.oss\:oss-parent\:pom\:5 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883236763
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883236648
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883238231
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883236115
http\://mirrors.ibiblio.org/.lastUpdated=1328883236978
