Signature-Version: 1.0
SHA1-Digest-Manifest: f66MSVQiRoM6MAXjpfaiNzkItec=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: OXKAHYFY8JCUmc57sT3cIJs7g/A=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: tNeYTBzMDDH4dZtOCB0VxdJX1CA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: KDVfVq3oisipHKtha8ZFZip+h1A=

Name: feature.properties
SHA1-Digest: oFKrIz+iWv2GCozgejos3daZcWk=

Name: feature.xml
SHA1-Digest: C/021tFPLicIuSNnsvzCjHWG7og=

