#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:37 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883215878
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883217525
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-databinding-aegis\:pom\:2.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/cxf/cxf-rt-databinding-aegis/2.3.1/cxf-rt-databinding-aegis-2.3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883216502
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883216385
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883217934
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883215762
http\://mirrors.ibiblio.org/.lastUpdated=1328883216652
