#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:21 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883438912
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883441242
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:2.5.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/spring-context/2.5.1/spring-context-2.5.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883439460
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883439338
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883438794
http\://mirrors.ibiblio.org/.lastUpdated=1328883439580
