#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:28 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882845979
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882848429
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xmlbeans\:xmlpublic\:pom\:2.0.0-beta1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xmlbeans/xmlpublic/2.0.0-beta1/xmlpublic-2.0.0-beta1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882846837
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882846716
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882845860
http\://mirrors.ibiblio.org/.lastUpdated=1328882846969
