Signature-Version: 1.0
SHA1-Digest-Manifest: hFJ/lno+LqVX0OUBpwGmcIoBvpw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: gQS+zoiM6MhF+u+HNUnNiR5g9+4=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: about_files/LICENSE-1.1.txt
SHA1-Digest: azB4TwJeDrkEw94Jv8Pe5lOZmrM=

Name: jars/jdom-1.0.jar
SHA1-Digest: 2UxaggLmigrASGrQHadqwVbA3os=

Name: META-INF/plexus/.gitignore
SHA1-Digest: zWJJx/hV8IVYiwPoqwNFFJMxxU8=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about_files/dom4j-LICENSE.txt
SHA1-Digest: VC4K5CTg08sDx9LiBDifKg/ESIM=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: 4rsIhh9iUoNI7A1u9W+htEGhByo=

Name: about_files/MPL-1.1.txt
SHA1-Digest: R7vjJduoLOplud0HRjSwvqhRUck=

Name: jars/velocity-1.5.jar
SHA1-Digest: YEisccDU+M5YL/BrT+YeYBGTRiM=

Name: about.html
SHA1-Digest: ckl3uIkL625c6mwRd4WAPlV5Hvg=

Name: jars/commons-collections-3.2.jar
SHA1-Digest: m55p1HGAxOQ3s1Fd7K0EvGqf5yk=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.archetype.common/
 pom.xml
SHA1-Digest: IUTvN+7v1XNog2JozQ4pks3T6mw=

Name: jars/archetype-common-2.0-alpha-4.jar
SHA1-Digest: mnhkdIcHN8vDd88jGbhGnAoorDI=

Name: jars/oro-2.0.8.jar
SHA1-Digest: S3HkH7XnyY6jQgx+WLwk4hLJzKo=

Name: about_files/jdom-LICENSE.txt
SHA1-Digest: qOTFm9ZmroG1k5fAUc51ybOQ8m8=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.archetype.common/
 pom.properties
SHA1-Digest: 1ep43oTsSNlP0WFoEXqV4w+VNwE=

Name: jars/commons-io-1.3.2.jar
SHA1-Digest: yv7jrNZp7EboQWT2fFKN5b+E/zc=

Name: jars/jchardet-1.0.jar
SHA1-Digest: 5mxUg5N4Ye+JolfTXouJBYxyoiI=

Name: jars/dom4j-1.6.1.jar
SHA1-Digest: JrLa0Ud1uVwDEoXi6kS7rGj3LwI=

Name: jars/plexus-velocity-1.1.3.jar
SHA1-Digest: 6l0rkTE6U+n6SoSHo3DhS0Q0+v8=

Name: jars/commons-lang-2.1.jar
SHA1-Digest: STsVoTMKf4qQzhbIcvbxG0QqPwo=

