#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:36:02 ADT 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561965
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877441
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.aspectj\:aspectjweaver\:jar\:1.6.8 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616933
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586383
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335270962347
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520369
http\://mirrors.ibiblio.org/.lastUpdated=1328883625307
