#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:37 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883275231
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883277078
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.aspectj\:aspectjweaver\:pom\:1.6.8 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883275926
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883275812
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883277535
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883275112
http\://mirrors.ibiblio.org/.lastUpdated=1328883276045
