#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:42 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883459764
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883462515
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-httpclient\:commons-httpclient\:pom\:3.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883460314
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883460192
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883459648
http\://mirrors.ibiblio.org/.lastUpdated=1328883460433
