#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:00 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883358666
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883360738
http\://repository.jboss.com/maven2/.error=Could not transfer artifact junit\:junit\:pom\:3.7 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/junit/junit/3.7/junit-3.7.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883359274
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883359104
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883358554
http\://mirrors.ibiblio.org/.lastUpdated=1328883359394
