#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:20:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560417
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-primitives\:commons-primitives\:jar\:1.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-primitives/commons-primitives/1.0/commons-primitives-1.0.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616163
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586251
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520209
http\://mirrors.ibiblio.org/.lastUpdated=1328883625205
