#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:15 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883493468
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883495407
http\://repository.jboss.com/maven2/.error=Could not transfer artifact qdox\:qdox\:pom\:1.5 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/qdox/qdox/1.5/qdox-1.5.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883494001
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883493887
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883493357
http\://mirrors.ibiblio.org/.lastUpdated=1328883494142
