#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:15:03 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883298820
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883303243
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.geronimo.genesis.config\:project-config\:pom\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/geronimo/genesis/config/project-config/1.2/project-config-1.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883299776
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883299337
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883298696
http\://mirrors.ibiblio.org/.lastUpdated=1328883299898
