Signature-Version: 1.0
SHA1-Digest-Manifest: 5M0b/VIqLlRNsbTdlmHw0QgZ5nU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: OXKAHYFY8JCUmc57sT3cIJs7g/A=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: IdPL+PB6WCj5SHevyh7Ol1cex4w=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: Jdl0/rQQ2bLS6Af8FLQUaVvTA7s=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: 85+f6rWqtzeTFSRnZEs/FE3/iIA=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: Y7odRZLlM4wA3wVNPJPmm4ToPkQ=

Name: feature.xml
SHA1-Digest: vyMoJZyIOIBy5xTUYRqoVimkVGs=

