Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: m2e
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: UPbQuCyF2ERMlEMue4eaLKTg1kE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: TtDvJi3V+RbFXR3peoOMhRsM8GI=

Name: p2.inf
SHA1-Digest: MgKa4Cr21KvzSFMT0QwqaQlAjDs=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: SS1Z8UjnV09eumjhLgm+CCvOSXM=

Name: feature.xml
SHA1-Digest: H/+WBIvDsRkdfZrcS+Zo28A+DYc=

