%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOAF profile for BRF-2011 RuleResponder Chair: **Disclaimer** these rules are experimental and not offical									    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOAF contact and personal information									                                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%FOAF facts about the RuleResponder Chair	

person(
  symposiumChair[brf_2011,ruleresponder],  
  foafname[firstName[Kalliopi],lastName[Kravari]],
  foaftitle[title[Ms]],
  foafmbox[email[kkravariATcsdDOTauthDOTgr]],
  exphones[telephoneNumbers[office[302310998433],cellPhone[]]]).
  
person(
  symposiumChair[brf_2011,ruleresponder],  
  foafname[firstName[Efstratios],lastName[Kontopoulos]],
  foaftitle[title[Mr]],
  foafmbox[email[skontopoATcsdDOTauthDOTgr]],
  exphones[telephoneNumbers[office[302310998433],cellPhone[]]]).
  
