#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:06:35 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882793282
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882795521
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882794114
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882793916
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882793166
http\://mirrors.ibiblio.org/.lastUpdated=1328882794257
