Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Built-By: m2e
Bundle-SymbolicName: org.eclipse.m2e.lifecyclemapping.defaults;singlet
 on:=true
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",or
 g.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)"
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.100.20110804-1717
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: lifecycle-mapping-metadata.xml
SHA1-Digest: pxaA2T5Oc/zMblTfvRXuUhGsJZc=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.lifecyclemapping.
 defaults/pom.xml
SHA1-Digest: UL9CSDhTga53ikUbIfUDuJtEFr8=

Name: about.html
SHA1-Digest: zJXWusTNrlkJGFqrBbEesNrfUp8=

Name: plugin.properties
SHA1-Digest: vwli81ef2BXrhBlE2XCcRhMJ/Eg=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.lifecyclemapping.
 defaults/pom.properties
SHA1-Digest: dPdow7H1p9vq2bfYvhe7SoWR1so=

