#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:23 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882719177
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882723365
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.codehaus.plexus\:plexus-compiler-api\:pom\:1.5.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/codehaus/plexus/plexus-compiler-api/1.5.3/plexus-compiler-api-1.5.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882720505
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882720287
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882718917
http\://mirrors.ibiblio.org/.lastUpdated=1328882721337
