#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:31 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883088342
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883091727
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xpp3\:xpp3_min\:pom\:1.1.3.4.O from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883089012
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883088784
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883088224
http\://mirrors.ibiblio.org/.lastUpdated=1328883089193
