#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:47 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883105144
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883106802
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:pom\:2.1.5 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/com/sun/xml/bind/jaxb-impl/2.1.5/jaxb-impl-2.1.5.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883105740
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883105619
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883107208
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883104952
http\://mirrors.ibiblio.org/.lastUpdated=1328883105873
