#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:36:01 ADT 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561881
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877207
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-core\:jar\:2.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/cxf/cxf-rt-core/2.3.1/cxf-rt-core-2.3.1.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616784
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586331
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335270961121
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520315
http\://mirrors.ibiblio.org/.lastUpdated=1328883625262
