#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:36:00 ADT 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883560918
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877113
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:3.0.3.RELEASE from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/spring-aop/3.0.3.RELEASE/spring-aop-3.0.3.RELEASE.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616416
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586304
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335270960931
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520266
http\://mirrors.ibiblio.org/.lastUpdated=1328883625247
