#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:06:53 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882808041
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882813695
http\://repository.jboss.com/maven2/.error=Could not transfer artifact regexp\:regexp\:pom\:1.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/regexp/regexp/1.3/regexp-1.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882808795
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882808680
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882807924
http\://mirrors.ibiblio.org/.lastUpdated=1328882809199
