#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:38 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883562241
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270878454
http\://repository.jboss.com/maven2/.error=Could not transfer artifact aterm\:aterm\:jar\:1.6 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/aterm/aterm/1.6/aterm-1.6.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883617333
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586429
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520423
http\://mirrors.ibiblio.org/.lastUpdated=1328883625334
