#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:18 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883375179
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883378153
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.4.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/slf4j/slf4j-parent/1.4.3/slf4j-parent-1.4.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883375742
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883375605
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883375065
http\://mirrors.ibiblio.org/.lastUpdated=1328883376062
