#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:12 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883247915
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883252121
http\://repository.jboss.com/maven2/.error=Could not transfer artifact activation\:activation\:pom\:1.0.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/activation/activation/1.0.2/activation-1.0.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883248461
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883248333
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883247765
http\://mirrors.ibiblio.org/.lastUpdated=1328883248627
