#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:20 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883197746
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883200296
http\://repository.jboss.com/maven2/.error=Could not transfer artifact aopalliance\:aopalliance\:pom\:1.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883198521
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883198403
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883197589
http\://mirrors.ibiblio.org/.lastUpdated=1328883198704
