Signature-Version: 1.0
SHA1-Digest-Manifest: zO4pJyE0vSyhxzQhGEEYfx1gPKU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ewXyZ0NmbsId/qe+Tfpg9ZpMmjI=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: forms-1.3.0-src.zip
SHA1-Digest: V3e5vCPTMvCKJ/tY1WVsVZLOYCE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: forms-1.3.0.jar
SHA1-Digest: ubbpcOEHDCZzeB3IWRKPMm9atQw=

Name: about.html
SHA1-Digest: 4o+l/Onq+nOwQS8V5GpWghh1zP4=

Name: plugin.properties
SHA1-Digest: NzkEbLLwOeVlJJnmY4yseu0fFu8=

