Signature-Version: 1.0
SHA1-Digest-Manifest: AAFUdTQdjEkbRjEYnIR7jG/JVXw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: pwiC7xQaEIckBiYWMQRx1S8VsSE=

Name: feature.properties
SHA1-Digest: CT26l3hNz14GZ4wj1z6VsnNaAHc=

Name: feature.xml
SHA1-Digest: QuLOzYRZDZs+vme3cQFjAIBHFE0=

