Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: target.properties
SHA1-Digest: ZK/ILivMPLcA9p60NerreoybAtU=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: pgAUcmkA7HRgvsfbhPqiMrcjsro=

Name: feature.properties
SHA1-Digest: vIZi7bQVMNxWLHZfv9UbKWYqWsE=

Name: feature.xml
SHA1-Digest: X/agDsP09jRlyfMpGGAR0Rvi7f8=

