#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:10:13 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883011241
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883013446
http\://repository.jboss.com/maven2/.error=Could not transfer artifact asm\:asm-commons\:pom\:3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/asm/asm-commons/3.1/asm-commons-3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883011789
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883011675
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883010968
http\://mirrors.ibiblio.org/.lastUpdated=1328883012074
