#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:20:25 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883562232
http\://repository.jboss.com/maven2/.error=Could not transfer artifact jakarta-regexp\:jakarta-regexp\:jar\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883617325
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586420
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520414
http\://mirrors.ibiblio.org/.lastUpdated=1328883625326
