#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:20 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883498809
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883500717
http\://repository.jboss.com/maven2/.error=Could not transfer artifact jakarta-regexp\:jakarta-regexp\:pom\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883499364
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883499245
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883498694
http\://mirrors.ibiblio.org/.lastUpdated=1328883499486
