#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:03 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883421586
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883423539
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.servlet\:servlet-api\:pom\:2.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/servlet/servlet-api/2.2/servlet-api-2.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883422153
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883422034
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883421471
http\://mirrors.ibiblio.org/.lastUpdated=1328883422279
