#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:10:16 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883013745
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883016282
http\://repository.jboss.com/maven2/.error=Could not transfer artifact asm\:asm-tree\:pom\:3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/asm/asm-tree/3.1/asm-tree-3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883014496
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883014181
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883013462
http\://mirrors.ibiblio.org/.lastUpdated=1328883014727
