#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:34 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883450526
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883454489
http\://repository.jboss.com/maven2/.error=Could not transfer artifact jaxen\:jaxen\:pom\:1.1-beta-9 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883451064
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883450950
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883450385
http\://mirrors.ibiblio.org/.lastUpdated=1328883451188
