<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.xml.soap</groupId>
  <artifactId>saaj-api</artifactId>
  <version>1.3.1</version>
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
    <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>
  <packaging>jar</packaging>
  <build>	
    <sourceDirectory>src</sourceDirectory>
    <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <organization>
        <name>Sun Microsystems, Inc</name>
        <url>http://www.sun.com/</url>
  </organization>`
  <dependencies>
    <dependency>
      <!-- 1.0.2 would do, but that's not available in the repository -->
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
