#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:15:20 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883316963
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883320088
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.xml.soap\:saaj-api\:pom\:1.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/xml/soap/saaj-api/1.3.1/saaj-api-1.3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883317541
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883317425
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883320476
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883316850
http\://mirrors.ibiblio.org/.lastUpdated=1328883317665
