#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:17 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883495537
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883497522
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xfire\:xfire-jsr181-api\:pom\:1.0-M1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xfire/xfire-jsr181-api/1.0-M1/xfire-jsr181-api-1.0-M1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883496142
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883496029
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883495421
http\://mirrors.ibiblio.org/.lastUpdated=1328883496265
