#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:18 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882836092
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882838456
http\://repository.jboss.com/maven2/.error=Could not transfer artifact howl\:howl-logger\:pom\:0.1.8 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/howl/howl-logger/0.1.8/howl-logger-0.1.8.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882836817
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882836699
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882835974
http\://mirrors.ibiblio.org/.lastUpdated=1328882836958
