#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:15 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882833712
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882835955
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xerces\:xercesImpl\:pom\:2.0.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xerces/xercesImpl/2.0.2/xercesImpl-2.0.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882834457
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882834340
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882833575
http\://mirrors.ibiblio.org/.lastUpdated=1328882834579
