#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:37 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561892
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877219
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xml-resolver\:xml-resolver\:jar\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616796
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586344
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520327
http\://mirrors.ibiblio.org/.lastUpdated=1328883625273
