#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:12:59 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883176553
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883179229
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xml-resolver\:xml-resolver\:pom\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883177352
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883177234
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883176403
http\://mirrors.ibiblio.org/.lastUpdated=1328883177473
