Signature-Version: 1.0
SHA1-Digest-Manifest: YsYAwFz/0qrLZpZtxAXfn/RiwSo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.mylyn/pom.xml
SHA1-Digest: tt151V3WxVb+plLiixLtaGw2NP4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.mylyn/pom.prope
 rties
SHA1-Digest: PCRzvYbzTXsGtdZKVWYyZDyNKW0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: D1SVHkiXWZL/SqLvLYLZtRvb2iw=

Name: feature.xml
SHA1-Digest: neAZzz2AlhAnj8JEptwPZsU71Fk=

