#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:06:16 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882774184
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882776468
http\://repository.jboss.com/maven2/.error=Could not transfer artifact cglib\:cglib-full\:pom\:2.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/cglib/cglib-full/2.0/cglib-full-2.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882774917
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882774798
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882774029
http\://mirrors.ibiblio.org/.lastUpdated=1328882775037
