#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:37 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561974
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877478
http\://repository.jboss.com/maven2/.error=Could not transfer artifact ant\:ant\:jar\:1.6.5 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/ant/ant/1.6.5/ant-1.6.5.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616942
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586393
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520381
http\://mirrors.ibiblio.org/.lastUpdated=1328883625316
