#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:15:29 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883322985
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883329811
http\://repository.jboss.com/maven2/.error=Could not transfer artifact ant\:ant\:pom\:1.6.5 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/ant/ant/1.6.5/ant-1.6.5.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883323745
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883323631
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883322851
http\://mirrors.ibiblio.org/.lastUpdated=1328883323900
