#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:37 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883394640
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883397653
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883395388
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883395069
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883394395
http\://mirrors.ibiblio.org/.lastUpdated=1328883395507
