#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:17 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883071058
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883077269
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:pom\:1.0.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883071750
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883071617
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883070933
http\://mirrors.ibiblio.org/.lastUpdated=1328883075030
