#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:26 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883444448
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883446405
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun.xml.messaging.saaj\:saaj-impl\:pom\:1.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883444988
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883444869
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883444332
http\://mirrors.ibiblio.org/.lastUpdated=1328883445110
