#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:06 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883364141
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883366462
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-discovery\:commons-discovery\:pom\:0.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883364669
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883364558
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883364028
http\://mirrors.ibiblio.org/.lastUpdated=1328883364794
