#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:12:29 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883146956
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883148934
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.ws.commons.schema\:XmlSchema\:pom\:1.4.7 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/ws/commons/schema/XmlSchema/1.4.7/XmlSchema-1.4.7.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883147718
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883147563
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883149311
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883146824
http\://mirrors.ibiblio.org/.lastUpdated=1328883147931
