#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:17 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883195664
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883197184
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring-parent\:pom\:3.0.5.RELEASE from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/spring-parent/3.0.5.RELEASE/spring-parent-3.0.5.RELEASE.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883196267
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883196149
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883197572
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883195544
http\://mirrors.ibiblio.org/.lastUpdated=1328883196385
