#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:18:07 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883485460
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883487385
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-attributes\:commons-attributes-api\:pom\:2.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883485997
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883485880
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883485341
http\://mirrors.ibiblio.org/.lastUpdated=1328883486124
