#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:05 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883183470
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883185074
http\://repository.jboss.com/maven2/.error=Could not transfer artifact asm\:asm-parent\:pom\:3.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/asm/asm-parent/3.3/asm-parent-3.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883184005
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883183886
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883185586
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883183339
http\://mirrors.ibiblio.org/.lastUpdated=1328883184247
