#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:44 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883102716
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883104911
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.xml.bind\:jaxb-api\:pom\:2.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883103293
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883103135
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883102505
http\://mirrors.ibiblio.org/.lastUpdated=1328883103536
