#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:12 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883369495
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883372587
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:2.3 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-lang/commons-lang/2.3/commons-lang-2.3.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883370030
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883369916
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883369383
http\://mirrors.ibiblio.org/.lastUpdated=1328883370229
