#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:12:34 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883151957
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883153807
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.neethi\:neethi\:pom\:2.0.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/neethi/neethi/2.0.4/neethi-2.0.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883152840
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883152719
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883154595
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883151759
http\://mirrors.ibiblio.org/.lastUpdated=1328883152963
