#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:10:50 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883047214
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883050197
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring-expression\:pom\:3.0.3.RELEASE from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/spring-expression/3.0.3.RELEASE/spring-expression-3.0.3.RELEASE.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883047828
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883047644
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883050728
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883047000
http\://mirrors.ibiblio.org/.lastUpdated=1328883047974
