#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:54 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883412063
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883414550
http\://repository.jboss.com/maven2/.error=Could not transfer artifact dom4j\:dom4j\:pom\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/dom4j/dom4j/1.4/dom4j-1.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883412613
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883412496
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883411952
http\://mirrors.ibiblio.org/.lastUpdated=1328883412739
