#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:56 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882754257
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882756543
http\://repository.jboss.com/maven2/.error=Could not transfer artifact concurrent\:concurrent\:pom\:1.3.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/concurrent/concurrent/1.3.4/concurrent-1.3.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882754978
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882754866
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882754134
http\://mirrors.ibiblio.org/.lastUpdated=1328882755099
