#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:11:53 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883109822
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883113661
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.activation\:activation\:pom\:1.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/activation/activation/1.1/activation-1.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883110423
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883110304
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883109549
http\://mirrors.ibiblio.org/.lastUpdated=1328883110557
