#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:40 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883218065
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883220245
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-local\:pom\:2.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/cxf/cxf-rt-transports-local/2.3.1/cxf-rt-transports-local-2.3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883219167
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883218689
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883220615
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883217950
http\://mirrors.ibiblio.org/.lastUpdated=1328883219414
