#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:06:04 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882762309
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882764811
http\://repository.jboss.com/maven2/.error=Could not transfer artifact activeio\:activeio\:pom\:1.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/activeio/activeio/1.1/activeio-1.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882762844
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882762728
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882762018
http\://mirrors.ibiblio.org/.lastUpdated=1328882763277
