#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:09:13 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882946045
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882953480
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.geronimo.genesis.config\:project-config\:pom\:1.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/geronimo/genesis/config/project-config/1.1/project-config-1.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882946818
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882946697
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882945923
http\://mirrors.ibiblio.org/.lastUpdated=1328882947089
