<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" id="html-main" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head> 



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>RuleML 2011 | RuleML 2011</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://www.defeasible.org/ruleml2011/themes/ruleml/favicon.ico" type="image/x-icon">
  <link type="text/css" rel="stylesheet" media="all" href="css/node.css">
<link type="text/css" rel="stylesheet" media="all" href="css/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="css/system.css">
<link type="text/css" rel="stylesheet" media="all" href="css/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="css/user.css">
<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
<link type="text/css" rel="stylesheet" media="all" href="css/local.css">
  <script type="text/javascript" src="images/jquery.js"></script>
<script type="text/javascript" src="images/drupal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/ruleml2011/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "pdf|phps|png|txt|xml|zip" } });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
  	<script type="text/javascript"> 
 
	function elementSelected(){
 
		var choice = document.form1.select1.selectedIndex;
	    //general chair contact
		var choice0 = 
			      "<Atom>" + "\n         " +
			      "<Rel>getContact</Rel>" + "\n         " + 
				"<Ind>ijcai2011_GeneralChair</Ind>" + "\n         " +
				"<Ind>update</Ind>" + "\n         " +
			      "<Var>Contact</Var>" + "\n      " +
			      "</Atom>" + "\n";
	    //publicity chair sponsoring
		var choice1 = 
			      "<Atom>" + "\n         " +
			      "<Rel>sponsor</Rel>" + "\n         " + 
				"<Expr>" + "\n            " +
				"<Fun>contact</Fun>" + "\n            " +
				"<Ind>Mark</Ind>" + "\n            " +
				"<Ind>JBoss</Ind>" + "\n         " +
				"</Expr>" + "\n         " + 
			    "<Ind type=\"integer\">500</Ind>" + "\n         " +
				"<Expr>" + "\n            " +
				"<Fun>results</Fun>" + "\n            " +
				"<Var>Level</Var>" + "\n            " +
				"<Var>Benefits</Var>" + "\n            " +
				"<Var>DeadlineResults</Var>" + "\n         " +
				"</Expr>" + "\n         " + 
				"<Expr>" + "\n            " +
				"<Fun>performative</Fun>" + "\n            " +
				"<Var>Action</Var>" + "\n         " +
				"</Expr>" + "\n      " + 
			    "</Atom>" + "\n";
       //publicity chair contact
	   var choice2 = 
			      "<Atom>" + "\n         " +
			      "<Rel>getContact</Rel>" + "\n         " + 
				"<Ind>ijcai2011_PublicityChair</Ind>" + "\n         " +
				"<Ind>update</Ind>" + "\n         " +
			      "<Var>Contact</Var>" + "\n      " +
			      "</Atom>" + "\n"; 
	    //liaison chair view media partners
		var choice3 = 		
				"<Atom>" + "\n         " +
			    "<Rel>viewMediaPartners</Rel>" + "\n         " + 
				"<Var>Meeting</Var>" + "\n         " + 
				"<Var>Partner</Var>" + "\n      " + 
				"</Atom>" + "\n";
				
		//liaison chair view organization partners
		var choice4 = 		
				"<Atom>" + "\n         " +
			    "<Rel>viewOrganizationPartners</Rel>" + "\n         " + 
				"<Var>Meeting</Var>" + "\n         " + 
				"<Var>Partner</Var>" + "\n      " + 
				"</Atom>" + "\n";
		
		//liaison chair view sponsors with regards to level
		var choice5 = 		
				"<Atom>" + "\n         " +
			    "<Rel>viewSponsors</Rel>" + "\n         " + 
				"<Var>Meeting</Var>" + "\n         " + 
				"<Var>Company</Var>" + "\n         " + 
				"<Var>SponsorLevel</Var>" + "\n      " + 
				"</Atom>" + "\n";
				
		//liaison chair view sponsors
		var choice6 = 		
				"<Atom>" + "\n         " +
			    "<Rel>viewSponsors</Rel>" + "\n         " + 
				"<Var>Meeting</Var>" + "\n         " + 
				"<Var>Company</Var>" + "\n      " + 
				"</Atom>" + "\n";
				
		//liaison chair contact
		var choice7 = 
			      "<Atom>" + "\n         " +
			      "<Rel>getContact</Rel>" + "\n         " + 
				"<Ind>ijcai2011_LiaisonChair</Ind>" + "\n         " +
				"<Ind>update</Ind>" + "\n         " +
			      "<Var>Contact</Var>" + "\n      " +
			      "</Atom>" + "\n";
				  
		//program chair contact
		var choice8 = 
			      "<Atom>" + "\n         " +
			      "<Rel>getContact</Rel>" + "\n         " + 
				"<Ind>ijcai2011_ProgramChair</Ind>" + "\n         " +
				"<Ind>update</Ind>" + "\n         " +
			      "<Var>Contact</Var>" + "\n      " +
			      "</Atom>" + "\n";
			      
		var choice9 = 
			      "<Atom>" + "\n         " +
			      "<Rel>submissionDecesion</Rel>" + "\n         " + 
				"<Ind>ijcai</Ind>" + "\n         " +
				"<Var>EventName</Var>" + "\n         " +
			      "<Var>SubmissionAddress</Var>" + "\n      " +
			      "</Atom>" + "\n";

	  

				  
	 var messageHeader =
                  "<RuleML xmlns=\n   \"http://www.ruleml.org/0.91/xsd\"" + "\n" +
				  " xmlns:xsi=\n   \"http://www.w3.org/2001/XMLSchema-instance\"" + "\n" +
				  " xsi:schemaLocation=\n   \"http://www.ruleml.org/0.91/xsd" + "\n   " +
				  " http://ibis.in.tum.de/research/" + "\n    " + "ReactionRuleML/0.2/rr.xsd\"" + "\n" +
				  " xmlns:ruleml2007=" + "\n   " + "\"http://ibis.in.tum.de/projects/paw#\">" + "\n" +
				  "\n " + "<Message mode=\"outbound\"" + "\n  " + "directive=\"query-sync\">" +
			      "\n   " + "<oid>" + "\n      " + 
			      "<Ind>RuleML-2011-IJCAI</Ind>" + "\n   " +
			      "</oid>" + "\n   " +
			      "<protocol>" + "\n      " +
			      "<Ind>esb</Ind>" + "\n   " +
			      "</protocol>" + "\n   " +
			      "<sender>" + "\n      " +
			      "<Ind>User</Ind>" + "\n   " +
			      "</sender>" + "\n   " +
			      "<content>" + "\n      ";					
		
	 var messageFooter = 			     
				"   " + "</content>" + "\n " +
			      "</Message>" + "\n" +
			      "</RuleML>";
		
 
		if(choice == 0){
			document.form2.box1.value = messageHeader + choice0 + messageFooter;
		}else if(choice == 1){
			document.form2.box1.value = messageHeader + choice1 + messageFooter;
		}else if(choice == 2){
			document.form2.box1.value = messageHeader + choice2 + messageFooter;
		}else if(choice == 3){
			document.form2.box1.value = messageHeader + choice3 + messageFooter;
		}else if(choice == 4){
			document.form2.box1.value = messageHeader + choice4 + messageFooter;
		}else if(choice == 5){
			document.form2.box1.value = messageHeader + choice5 + messageFooter;
		}else if(choice == 6){
			document.form2.box1.value = messageHeader + choice6 + messageFooter;
		}else if(choice == 7){
			document.form2.box1.value = messageHeader + choice7 + messageFooter;
		}else if(choice == 8){
			document.form2.box1.value = messageHeader + choice8 + messageFooter;
		}else if(choice == 9){
			document.form2.box1.value = messageHeader + choice9 + messageFooter;
		}
	}
</script> 
</head><body class="body-main georgia"  onload="elementSelected()">	
<table align="center" width="1001">
<tr>
<td>
<div align="center">	
<!-- / make-it-center -->
<div class="make-it-center">

<div class="top-menu clear-block">

    
  
  <!-- >>>>>>>> REMOVE THIS IF YOU WANT TO GET RID OF TOP LINKS (RSS, LOGIN, REGISTER | PROFILE) start-->  
 
  <div id="top-links">
    <ul class="top-links-ul">
    	
    	<li><a href="http://www.defeasible.org/ruleml2011/user">Log in</a></li>
<!--
      -->
      <!--  
	   
-->	
	</ul>
  </div>

  <!-- <<<<<<<< REMOVE THIS IF YOU WANT TO GET RID OF TOP LINKS (RSS, LOGIN, REGISTER) end -->

</div>



<!-- logo-container - ruleml-->


<div id="logo-container">
<div id="headerImg">
<table align="middle">
<tbody>


<tr align="middle">
    <td id="logoBlock">
      <div id="logo-picture">
        <a href="http://www.defeasible.org/ruleml2011/" title="Home"><img src="images/logo.png" alt="Home"></a>
      </div>
    </td>
    <td id="portalTitle">
          <div class="title"><a href="http://www.defeasible.org/ruleml2011/" title="Home">
          RuleML 2011</a>
          <strong class="logo-picture-true">5th International Symposium on Rules</strong>
  </td>
</tr>
</tbody></table>
</div> <!-- headerImg -->


<div id="headerimagecopyright">
  <a href="http://creativecommons.org/licenses/by/2.0/deed.en_US" title="prova"><img alt="Creativecommons" src="images/CreativeCommons.png"></a>
  <a href="http://www.flickr.com/photos/paco_calvino/" title="Creator's Hompage">Image by Paco CT</a></div>
 
</div> <!-- logo-container -->
<!-- /logo-container - ruleml -->

<!-- primary menu -->
<div class="rws-primary-menu clear-block">
    
  
  
             
  
  <!-- admin edit   -->
    <!-- admin edit   -->
  
  
  
    <!-- admin panel   -->
     <!-- / admin panel -->


</div>
<!--  /primary menu -->
<table>
<tbody>
<tr align="middle">
    <td valign="top">
<!-- column-1 -->
<div class="column-1">  <div class="block block-menu" id="block-menu-menu-symposium-menu">
       <div class="content"><ul class="menu"><li class="expanded first"><a href="http://www.defeasible.org/ruleml2011/node/8" title="The Symposium">The Symposium</a><ul class="menu"><li class="leaf first"><a href="http://www.defeasible.org/ruleml2011/node/8" title="Who Will Attend">Who Will Attend</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/9" title="Highlights">Highlights</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/16" title="RuleML 2011 Invited Speakers">Invited Speakers</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/17" title="Program Committee">Program Committee</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/20" title="Venue">Venue</a></li>
<li class="leaf last"><a href="http://www.defeasible.org/ruleml2011/node/21" title="Sponsorship">Sponsorship</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.defeasible.org/ruleml2011/node/11" title="Authors">Authors</a><ul class="menu"><li class="leaf first"><a href="http://www.defeasible.org/ruleml2011/node/11" title="Objectives">Objectives</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/12" title="Topics">Topics</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/13" title="Call for Papers">Call for Papers</a></li>
<li class="leaf"><a href="http://www.defeasible.org/ruleml2011/node/14" title="Submission Guidelines">Submission Guidelines</a></li>
<li class="leaf last"><a href="http://www.defeasible.org/ruleml2011/node/15" title="Important Dates">Important Dates</a></li>
</ul></li>
</ul></div>
 </div>
  <div class="block block-menu" id="block-menu-menu-ruleml">
   <h2 class="title">RuleML Initiative</h2>    <div class="content"><ul class="menu"><li class="leaf first"><a href="http://www.ruleml.org/" title="">About us</a></li>
<li class="leaf last"><a href="http://www.defeasible.org/ruleml2011/past" title="Previous RuleML Events">Previous RuleML</a></li>
</ul></div>
 </div>
</div>
<!-- / column-1 -->

<!-- column-3 -->
<!-- / column-3 -->
<!-- column-2 -->
</td>
<td>
<div class="column-2 ">
						
<!-- PRINTING BLOCKS BEFORE THE CONTENT (with RED headers) -->
<!-- PRINTING BLOCKS BEFORE THE CONTENT (with RED headers) -->


		<div class="breadcrumb"><a href="http://www.defeasible.org/ruleml2011/">Home</a></div>		
		
		<h1>Rule Responder</h1>
		<!-- main-content-block -->
		 <div class="main-content-block"> 
		  <div class="node">
    
 <span class="submitted"></span>Use this text form to send a query in <a name="textfield" id="textfield"></a> <a href="http://ibis.in.tum.de/research/ReactionRuleML/" target="_blank">Reaction RuleML format</a> to the RuleML-2011 Organizational Agent:</div>
		  <!-- /main-content-block --></div>
		  <div id="content">
          <h1 id="overview">Rule Responder</h1>

		  <p>Rule Responder</p>
 
	<p style="margin-bottom: 0pt;"><strong><span style="font-style: italic;"> 
	Use this text form to send a query in </span></strong><a name="textfield"></a> <a href="http://ibis.in.tum.de/research/ReactionRuleML/" target="_blank">Reaction
	RuleML format</a> <strong><span style="font-style: italic;"></span><i> 
	to the RuleML-2011 Organizational Agent:<br> 
	<br> 
	</i></strong></p> 
	<form name="form2" method="get" action="http://localhost:8888"> <input name="Horde" value="3a466331bca877eeb014be19eee68790" type="hidden">
	  <textarea name="box1" cols="65" rows="31" wrap="OFF">&lt;RuleML xmlns=
   "http://www.ruleml.org/0.91/xsd"
 xmlns:xsi=
   "http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation=
   "http://www.ruleml.org/0.91/xsd
    http://ibis.in.tum.de/research/
    ReactionRuleML/0.2/rr.xsd"
 xmlns:ruleml2007=
   "http://ibis.in.tum.de/projects/paw#"&gt;

 &lt;Message mode="outbound"
  directive="query-sync"&gt;
   &lt;oid&gt;
      &lt;Ind&gt;RuleML-2011&lt;/Ind&gt;
   &lt;/oid&gt;
   &lt;protocol&gt;
      &lt;Ind&gt;esb&lt;/Ind&gt;
   &lt;/protocol&gt;
   &lt;sender&gt;
      &lt;Ind&gt;User&lt;/Ind&gt;
   &lt;/sender&gt;
   &lt;content&gt;
      &lt;Atom&gt;
         &lt;Rel&gt;getContact&lt;/Rel&gt;
         &lt;Ind&gt;ijcai2011_GeneralChair&lt;/Ind&gt;
         &lt;Ind&gt;update&lt;/Ind&gt;
         &lt;Var&gt;Contact&lt;/Var&gt;
      &lt;/Atom&gt;
   &lt;/content&gt;
 &lt;/Message&gt;
&lt;/RuleML&gt;</textarea>
	  <div align="center"><input value="Send Message" type="submit"> </div>
	</form> 
	<p style="margin-bottom: 0pt;"><span style="font-weight: bold;">Query
	Selection</span><br> 
	<strong><span style="font-style: italic;"></span></strong></p> 
	<p style="margin-bottom: 0pt;"><strong style="font-weight: normal;"><span style="font-style: italic;">The
 drop-down boxes show sample queries you -- as an External Agent -- can 
send
	to the RuleML-2011 Organizational Agent. These examples can also act as
 initial templates that you can edit to create your own queries.
	</span></strong><strong><i><span style="font-weight: normal;"></span><br> 
	<br> 
	</i></strong></p> 
	<form name="form1" method="post">
 
	  <div align="left">
	    <select name="select1" onchange="elementSelected()"> 
	      <option selected="selected" value="A">General Chair Contact</option> 
	      <option value="B">Publicity Chair Sponsoring</option> 
	      <option value="C">Publicity Chair Contact</option> 
	      <option value="D">Liaison Chair View Media Partners</option> 
	      <option value="E">Liaison Chair View Organization Partners</option> 
	      <option value="F">Liaison Chair View Sponsors With Regards to Level</option>
	      <option value="G">Liaison Chair View Sponsors</option>
	      <option value="H">Liaison Chair Contact</option> 
	      <option value="I">Program Chair Contact</option>
	      <option value="J">Submission Query</option>  
	      
	      </select>
	    </div>
	</form> 
	      </div>
		  <!-- PRINTING BLOCK AFTER THE CONTENT -->






<!-- / column-2 --></div>

</td>
</tr>
</tbody>
</table>

<!-- column-3 -->
<!--
<div class="column-3">  <div class="block block-block" id="block-block-3">
       <div class="content"><div id="rightBar">
<h2 class="title">Sponsors</h2>
<div class="logos">
<a href="http://www.nicta.com.au" title="National ICT Australia" target="_new"><img src="/ruleml2011/files/nicta_logo.jpg" /></a><br />
<a href="http://www.corporate-semantic-web.de/" title="Corporate Semantic Web" target="_new"><img src="/ruleml2011/files/csw_logo.gif" /></a><br />
<a href="http://www.modelsystems.co.uk/" title="Model Systems" target="_new"><img src="/ruleml2011/files/modelsystems.gif" /></a>
</div>
</div>
</div>
 </div>
  <div class="block block-block" id="block-block-4">
       <div class="content"><div id="rightBar">
<h2 class="title">Partners</h2>
<div class="logos">
<a href="http://www.omg.org/" title="OMG" target="_new"><img src="/ruleml2011/files/omg.gif" /></a><br />
<a href="http://www.w3c.org" title="W3C" target="_new"><img src="/ruleml2011/files/w3c.gif" /></a><br />
<a href="http://www.ep-ts.com/" title="Event Processing Technical Society" target="_new"><img src="/ruleml2011/files/eptslogo.png" /></a><br />
<a href="http://www.aaai.org" title="AAAi" target="_new"><img src="/ruleml2011/files/aaai-logo.jpg" /></a><br />
<a href="http://www.oasis-open.org" title="OASIS" target="_new"><img src="/ruleml2011/files/oasis.jpg" /></a>
</div>
</div>
</div>
 </div>
  <div class="block block-block" id="block-block-5">
       <div class="content"><div id="rightBar">
<h2 class="title">Related Events</h2>
<div class="logos">
<a href="http://debs2011.fzi.de/" title="DEBS 2011" target="_new"><img src="/ruleml2011/files/DEBS_2011_2b_0.jpg" /></a><br />
<a href="http://ijcai-11.iiia.csic.es/" title="IJCAI 2011" target="_new"><img src="/ruleml2011/files/IJCAI2011.PNG" /></a>
</div>
</div>
</div>
 </div>
</div>
-->
<!-- / column-3 -->



<!-- footer -->
<div id="footer" class="clear-block">
<!-- 
    <div class="block block-system" id="block-system-0">
       <div class="content"><a href="http://drupal.org"><img src="/ruleml2011/misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a></div>
 </div>
-->

<div class="clear-both">
  Copyright © 2011 <a href="http://www.ruleml.org/" target="_new">RuleML Inc.</a> <a href="file:///C|/Documents and Settings/Administrator/桌面/RuleML 2011  RuleML 2011.mht">RuleML 2011  RuleML 2011</a><br>
Web master: <a href="mailto:oleklam@gmail.com">Brian H.P. Lam</a>
  <script type="text/javascript" src="images/googleanalytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script><script src="images/ga.js" type="text/javascript"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-3735483-6");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</div>

</div>
<!-- /footer -->


</div>
</div>
<!-- / make-it-center -->

</td>
</tr>
</table>
	</body></html>