#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:09:37 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882974991
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882976976
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-api\:pom\:1.6.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882975737
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882975610
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328882977448
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882974877
http\://mirrors.ibiblio.org/.lastUpdated=1328882975861
