#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:46 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883404842
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883406953
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:pom\:1.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/geronimo/specs/geronimo-servlet_2.4_spec/1.1/geronimo-servlet_2.4_spec-1.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883405408
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883405287
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883404714
http\://mirrors.ibiblio.org/.lastUpdated=1328883405534
