#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:30 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883448253
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883450373
http\://repository.jboss.com/maven2/.error=Could not transfer artifact javax.mail\:mail\:pom\:1.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/javax/mail/mail/1.4/mail-1.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883448847
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883448730
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883448134
http\://mirrors.ibiblio.org/.lastUpdated=1328883448969
