#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:04 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883360921
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883364019
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-collections\:commons-collections\:pom\:3.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883361461
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883361345
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883360747
http\://mirrors.ibiblio.org/.lastUpdated=1328883361586
