Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: target.properties
SHA1-Digest: ZK/ILivMPLcA9p60NerreoybAtU=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: pgAUcmkA7HRgvsfbhPqiMrcjsro=

Name: feature.properties
SHA1-Digest: Jm0rD3e5daJ3KoDodjqmU2FUNvA=

Name: feature.xml
SHA1-Digest: QgyGP0iqMsmvz7O585qzypWUPDE=

