#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:47 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883225174
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883226852
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.santuario\:xmlsec\:pom\:1.4.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/santuario/xmlsec/1.4.4/xmlsec-1.4.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883225710
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883225596
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883227543
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883225054
http\://mirrors.ibiblio.org/.lastUpdated=1328883225857
