#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:05:50 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882746777
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882750787
http\://repository.jboss.com/maven2/.error=Could not transfer artifact classworlds\:classworlds\:pom\:1.1-alpha-2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882747680
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882747528
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882746592
http\://mirrors.ibiblio.org/.lastUpdated=1328882747810
