#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:17:56 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883471606
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883476977
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.0.4 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883472153
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883472034
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883471496
http\://mirrors.ibiblio.org/.lastUpdated=1328883472277
