#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:08 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882825980
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882828601
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882826739
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882826466
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882825688
http\://mirrors.ibiblio.org/.lastUpdated=1328882826958
