#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:34:38 ADT 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883562236
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270878128
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:1.0.b2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883617329
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586424
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520418
http\://mirrors.ibiblio.org/.lastUpdated=1328883625330
