#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:45 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883222842
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883224375
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.ws.security\:wss4j\:pom\:1.5.10 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/ws/security/wss4j/1.5.10/wss4j-1.5.10.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883223415
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883223297
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883225034
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883222727
http\://mirrors.ibiblio.org/.lastUpdated=1328883223542
