#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 09:36:02 ADT 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883561967
default-http\://mirrors.ibiblio.org/.lastUpdated=1328883625309
http\://www.mvnsearch.org/maven2/.lastUpdated=1335270877444
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:jar\:3.0.3.RELEASE from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/security/spring-security-web/3.0.3.RELEASE/spring-security-web-3.0.3.RELEASE.jar. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:jar\:3.0.3.RELEASE from/to mirrors.ibiblio.org (http\://mirrors.ibiblio.org)\: Access denied to http\://mirrors.ibiblio.org/org/springframework/security/spring-security-web/3.0.3.RELEASE/spring-security-web-3.0.3.RELEASE.jar. Error code 403, Forbidden
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883616936
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883586386
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335270962413
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883520373
