#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:08:22 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882900556
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882902175
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:11 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882901245
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882900974
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328882902584
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882900420
http\://mirrors.ibiblio.org/.lastUpdated=1328882901371
