#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:00 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883238360
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883239978
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun.msv.datatype.xsd\:xsdlib\:pom\:2010.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/com/sun/msv/datatype/xsd/xsdlib/2010.1/xsdlib-2010.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883238994
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883238853
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883240578
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883238244
http\://mirrors.ibiblio.org/.lastUpdated=1328883239113
