#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:03 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882820555
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882823160
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-pool\:commons-pool\:pom\:1.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/commons-pool/commons-pool/1.2/commons-pool-1.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882821298
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882821137
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882820434
http\://mirrors.ibiblio.org/.lastUpdated=1328882821434
