/* CSS Document */
/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/pro_drop6.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

/* TOP, BACKGROUNDS */
#nav_menus {padding:0; margin:0; list-style:none; height:38px; font-family: 'trebuchet ms',arial,sans-serif; font-weight: normal;}
#nav_menus li.top {display:block; float:left;}
#nav_menus li a.top_link {display:block; float:left; height:35px; line-height:33px; color:#fff; text-decoration:none; font-size:13px; padding:0 0 0 5px; cursor:pointer;  font-weight: normal; }
#nav_menus li a.top_link span {float:left; display:block; padding:0 12px 0 5px; height:35px; font-weight: normal;}
#nav_menus li a.top_link span.down {float:left; display:block; padding:0 12px 0 12px; height:35px; font-weight: normal;}

/* TOP, BASIC */
#nav_menus li:hover a.top_link,
#nav_menus a.top_link:hover
{color:#fff; font-weight: normal;text-decoration: underline;}
#nav_menus li:hover a.top_link span, 
#nav_menus a.top_link:hover span
{ font-weight: normal;text-decoration: underline;}
#nav_menus li:hover a.top_link span.down,
#nav_menus a.top_link:hover span.down
{padding-bottom:3px; font-weight: normal;text-decoration: underline;}

/* TOP, SELECTED */
#nav_menus li.locked a.top_link
{color:#fff; font-weight: normal;}
#nav_menus li.locked a.top_link span
{ font-weight: normal;}
#nav_menus li.locked a.top_link span.down
{padding-bottom:3px; font-weight: normal;}

/* TOP, BACKGROUNDS REGISTRATION*/
#nav_menus2 {padding:0; margin:0; list-style:none; height:38px; font:'trebuchet ms',arial,sans-serif;}
#nav_menus2 li.top {display:block; float:left;}
#nav_menus2 li a.top_link {display:block; float:left; height:35px; line-height:33px; text-decoration:none; font-size:13px; padding:0 0 0 12px; cursor:pointer;  }
#nav_menus2 li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:35px; }
#nav_menus2 li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:35px;}

/* TOP, BASIC REGISTRATION*/
#nav_menus2 li:hover a.top_link,
#nav_menus2 a.top_link:hover
{text-decoration: underline;}
#nav_menus2 li:hover a.top_link span, 
#nav_menus2 a.top_link:hover span
{}
#nav_menus2 li:hover a.top_link span.down,
#nav_menus2 a.top_link:hover span.down
{padding-bottom:3px;}

/* TOP, SELECTED REGISTRATION */
#nav_menus2 li.locked2 a.top_link
{text-decoration: underline;}
#nav_menus2 li.locked2 a.top_link span
{}
#nav_menus2 li.locked2 a.top_link span.down
{padding-bottom:3px;}


#nav_menus table {border-collapse:collapse; padding:0; margin:0; position:absolute; left:0; top:0;}
#nav_menus li:hover {position:relative; z-index:200;}
#nav_menus a:hover {position:relative; white-space:normal; z-index:200;}

/* FLYOUT, TOP */
#nav_menus :hover ul.sub
{left:1px; top:38px; background: #c6b4f5; padding:3px; border:1px solid #ad9bd4; white-space:nowrap; width:270px; height:auto; z-index:300;}
#nav_menus :hover ul.sub li
{display:block; height:26px; position:relative; float:left; width:270px; font-weight:normal;}
#nav_menus :hover ul.sub li a
{display:block; font-size:12px; height:24px; width:268px; line-height:24px; text-indent:5px; color:#000; text-decoration:none;border:1px solid #c6b4f5;}

#nav_menus li ul.sub li a.fly
{background:#c6b4f5;}
#nav_menus :hover ul.sub li a:hover 
{background:#7562a6; color:#fff; border-color:#fff;}
#nav_menus :hover ul.sub li a.fly:hover
{background:#7562a6; color:#fff;}

#nav_menus li b {display:block; font-size:12px; height:26px; width:268px; line-height:21px; margin-bottom:3px; text-indent:6px; color:#ff6; border-bottom:1px solid #ff6; cursor:default;}

#nav_menus a:hover a:hover ul,
#nav_menus a:hover a:hover a:hover ul,
#nav_menus a:hover a:hover a:hover a:hover ul,
#nav_menus a:hover a:hover a:hover a:hover a:hover ul
{left:218px; top:-4px; background: #c6b4f5; padding:3px; border:1px solid #ad9bd4; white-space:nowrap; width:220px; z-index:400; height:auto;}

#nav_menus ul, 
#nav_menus a:hover ul ul,
#nav_menus a:hover a:hover ul ul,
#nav_menus a:hover a:hover a:hover ul ul,
#nav_menus a:hover a:hover a:hover a:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

/* FLYOUT, SECOND LEVEL */
#nav_menus li:hover li:hover > ul
{left:218px; top:-4px; background: #c6b4f5; padding:3px; border:1px solid #ad9bd4; white-space:nowrap; width:270px; z-index:400; height:auto;}
#nav_menus li:hover > ul ul 
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}
#nav_menus li:hover li:hover > a.fly
{background:#7562a6; color:#fff; border-color:#fff;} 
#nav_menus li:hover li:hover > li a.fly
{background:#c6b4f5; color:#000; border-color:#c6b4f5;} 