#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:12:37 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883154717
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883156832
http\://repository.jboss.com/maven2/.error=Could not transfer artifact wsdl4j\:wsdl4j\:pom\:1.6.2 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883155577
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883155400
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883157227
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883154604
http\://mirrors.ibiblio.org/.lastUpdated=1328883155789
