#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:09:34 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882972420
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882974420
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.6.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882973174
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882972900
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328882974865
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882972265
http\://mirrors.ibiblio.org/.lastUpdated=1328882973292
