#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:07:41 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882859256
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882861595
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xalan\:xalan\:pom\:2.6.0 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/xalan/xalan/2.6.0/xalan-2.6.0.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882860023
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882859892
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882859120
http\://mirrors.ibiblio.org/.lastUpdated=1328882860145
