#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:08:03 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328882869951
http\://www.mvnsearch.org/maven2/.lastUpdated=1328882883055
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.geronimo.specs\:specs\:pom\:1.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/geronimo/specs/specs/1.1/specs-1.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328882870781
default-http\://repository.jboss.com/maven2/.lastUpdated=1328882870638
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328882869829
http\://mirrors.ibiblio.org/.lastUpdated=1328882870912
