#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:13:13 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883190636
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883192503
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-http\:pom\:2.3.1 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/apache/cxf/cxf-rt-transports-http/2.3.1/cxf-rt-transports-http-2.3.1.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883191353
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883191239
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883193156
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883190514
http\://mirrors.ibiblio.org/.lastUpdated=1328883191674
