#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:14:40 AST 2012
http\://www.mvnsearch.org/maven2/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883277671
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883280350
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-config\:pom\:3.0.3.RELEASE from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/org/springframework/security/spring-security-config/3.0.3.RELEASE/spring-security-config-3.0.3.RELEASE.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883278249
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883278130
http\://repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1328883280768
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883277549
http\://mirrors.ibiblio.org/.lastUpdated=1328883278374
