#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 10:16:32 AST 2012
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1328883390462
http\://www.mvnsearch.org/maven2/.lastUpdated=1328883392567
http\://repository.jboss.com/maven2/.error=Could not transfer artifact mockobjects\:mockobjects-core\:pom\:0.09 from/to dist_jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.pom. Error code 403, Forbidden
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://mirrors.ibiblio.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.error=
http\://repository.codehaus.org/.lastUpdated=1328883391019
default-http\://repository.jboss.com/maven2/.lastUpdated=1328883390894
http\://repository.codehaus.org/.error=
file\://C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem/repository/.lastUpdated=1328883390321
http\://mirrors.ibiblio.org/.lastUpdated=1328883391160
